apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:eatuUoMdzg2q0MJuZfhT8gKGDinbi3RwVbZ1mRbGSAgHuezI9BP5x8b3/PfveFNQfeVL34QLDkDooPD8/rGb8fUmzDG/tUPv/BoXdwUvgc2ASPfH9kygRLZgnjQVQlVK6INBvVZjegDveruuyokcDM4Vg+/YkXw=,iv:DwrxXkPS8IISyI/6fd2tDNT0VKVMslasK5IEBEbMcXE=,tag:7g5pBLS5uvTFX+Vyy3NpqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-02T15:32:26Z"
    mac: ENC[AES256_GCM,data:wfTZ0vOZKLy++AiioSdsNcQrXZK58jGe3hw1uVoYBC8SUBDm7ym8hdZ0BhII75OQh5+Y/cC6NZA7E3FhVfPtw8mBywTEFM8a9C/kfohEN4vKoczY82ZcvZ9lv9JSUXFaHf1oJCb22Ft43zdpwWGcYIYNm+auSDa42u8hdYYF/E4=,iv:xoHKRpLUndY7BC52/qWKc3RqvuRBRkPeua5opBP4vuI=,tag:dk3YZibCugbD+KpKei9WXQ==,type:str]
    pgp:
        - created_at: "2021-07-02T15:32:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3moO5PyxhWYARAAni1gaaR6XLkYUPQDkOHbf6kNE3w7IO1ISfqHTi+qcvdb
            efGptiILbNtaSXX1BO3T2voqIE0NRPqg3oTdcV418BMZdrTeqtNd3ncqtf41Ylc1
            8hoPNAkahPuBCvGlw+qgJ59T3Y4nwUwt2cJ+xF38e4Xs2DkRhkgIwVQ2qc70FlC8
            GgjL0P9LGv7fgYeY6dwYvfU9bMHY8nWMED1UubXe7QK+MLUCZ3RGJYpH8ea+gBqt
            X+w8tMlsYMg7g+JE5CCMxPsvAwKDxwmWQzNGZfQql2p2teiAIcnMAdSEnRrJ49rA
            yGiuJ8FTqmv3Cw3p+vpK/sBrFyx5biFoznWUhf+YGgfb9pSjJW2/jPxPXCwuYujE
            /sAZNclXXeohc/NAYEdc9mXuF8R68NvcyEaUuYgFkxfR35eVOgQdL7c7JufWKU69
            4hQEHzDjclsdQ3NrWTk2YN1pycWWwuEje8He6gFOEXLv9kWxkvuCZiUiTitKfaFK
            JMPW3oz/kU/41PkLLHs1TGMdNKbeV+cvGIZIAzW0YD7JKLigWTXy6zFmzYjgGxE/
            LS6sCBeG9N0qo0TTCd/KefZspis1JshjUqeOrY8Gxow1Y3Qt9G70lS+xy3o+fEfs
            BF52XPdxX6aRA7CmrwRIRp6vouC3WEl2W1KcvxcYCyL26z9/BisGo5AC+v0OENjS
            XAHZ4MaPmnnXLk7ldaJOqmG6a75OlGOX2Ws8eCj/GaW3MBnaQZ4ueKV/gj7YzTeJ
            dzfOpXiTeTj12YW6BABWPd6MB8D+MBKWU+99mNOCvP5vk1GhjUwlZDDCFntU
            =wW5q
            -----END PGP MESSAGE-----
          fp: C191844E2703D0D57FA0BAF95C33B616B273CB1E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
