apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Cv37nB3nBMG12TO41LUST4QpxpebhAUFxFG2hJkF8mWffyzRTfKsbCW+h5wUV3CGEzH6/AuTPAl25nS0vUUYzswfyKSUXfFssWOnsBnAtAc53aOA7docU/c7AxO6g7gcgdbRcxLxwxOT56AWsZIjgsoOI4Ev5zY=,iv:oORu6nne1gInjIFLcfbzTfr5g5nem1Y02oyqvihZr6I=,tag:6fIIdJLgDLg3d01k+JV3kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T15:03:18Z"
    mac: ENC[AES256_GCM,data:+uphw8azfVeRpNbVRR9rB6XJ8OoH/S8EZPR4JX0cthkT/xHX3Kv62KgAK1SJDGYInMN+AZMhPvVkGD2hTBGpCI8CLBHOJjaJiGvwNCt0gVcQXzoMSfv99+ytMmZ0slZgjHhqrUJGcaT4qJbdU+Re9R1PdSqjXPXfChzDomgqaB8=,iv:Br8mG0NgG47UXppwstVkCO5DDtMIXbj9yMbMMp5RebQ=,tag:PLquKOfx1vI+LcQ7d+tUxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
