apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:QfW8ZXh6mOgtyF6z4Gi/sLM/jDi7R91DQuX/WdSyBmQriOAYbbX1A41i0rdbYxfaDA/vIEb5sm3B5R/3UDzhKMgc7scH9N+wH6DGMlb9SoeusMNx2JQsm80Z7gDhF86eVt3cRDys0AINst2oOBKA7eQYZ9KBy0Y=,iv:lTfaRF4JfxV9+Go27fvxi+DK4Ah+eKjh8B2ky/SxdrA=,tag:eAYvG5v5uCNNt2+kZrBnUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T16:54:37Z"
    mac: ENC[AES256_GCM,data:ZNltSu+fcJxbA7b0SMS8ap2WKDFCdQrt4lXLk6NHHp3A3vDDI6gIqlLsDHmNffu7Ri+KJt4m91n1X+jJYAEQsKSRB00tM/1wHqOBu7c5lqrV9KWdun69OeZp34BzRnL2zH+5zv8y2ksTEt7Ll+PowYNlQDW04tPuyJTGcJ0iZ2c=,iv:wgWPn9sIAddCK8VGnOnZFsHxF9u8xzZdXCVq6vWfVYw=,tag:0bxSr71Nlihwb1LnhPwiWA==,type:str]
    pgp:
        - created_at: "2021-07-05T16:54:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzzmzKBh9nEbARAAqK1b38gyRfAlnHqJZqc9H0+NgN0aVGDUatkKJcMjOugb
            P6J0GOdtgCPJUNisVyyJaGZXA1IfxC3eiQCYTKk4ywFdaYSKrpL/DTLxbskt5o1u
            hH6nQndtdSUaQ0IqBUZL3cNrFiT/MwUwtGqpu7BnwS4ioNaTvJLfPwGbbDEeD9oR
            6Mq7DGndYFp68UI5KYtkc15K+6VV6fC3pgR5xL7BM1dPDDNhRsw0OonMlobbIFES
            5lH0JzSJI9/BM0Zrut8Lk0gf33p+AofJY8KHAWR9JmMvdiGHrKP81rQr1rFUUn+4
            nbjwp8rXod88a3sH64uhv0d2o2qvvfx+mLqAuv6NH6nob4vz7vx1NyLWmQlTxFuY
            H1OHqT/sE9tfASl9RbXqLMHuZYYomPuJES24dcN3FQ6grDl6XoIpwnJuYYIU2a/D
            kWdGsccFP90VEMCXyiC5V0qaXk/ws2AeXw/chjWpG7vOVmZuFQlIAA0QpAS6sDUO
            u5270c8N6Q6CnvmO7b/BR5dDFOR+kODcoUzpiFe0cclccVR1jLM821Q8K1RisfWt
            8etqwXMhoRY8rSrH5suukoXbNOG7JiDRmgGK5h7HWT3emWAa5A2sYwvkYqbtw0K2
            h2DLIobwVty8NVOP0NqZ0qlSdwfDLm8ppPkRdrQ3HfRZSmO9zIwob+Kv1AoRdiDS
            XAGOl07N2n9AwlWvdh7ufWIBbLrZiw3NPKufohceGwwkpUlKcaNUQ/d2f25Tu3DN
            kfxZJEFL8Af5EZ/CevA6FJPvelAX+9FcUOWRZuoiJY0ECZPc7kh6kR6B3+AK
            =1Ynt
            -----END PGP MESSAGE-----
          fp: B189BC08EF899171E6EDC7D1DAE4ED65B2CC58B5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
