apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:KipmRkocMLhSpYL3INVYHDDls1ME5sx7Zkgg7SKLapltXdGPlCxZaJddPh2/PdqV4zJU47OsiDQg1eerRB+WorFpv507uNwW1c/4YlcItke7zDP/k+9Iy0cI8bxp90Atnt9iGtX4cVDa3YROzRYjCORr6DXNMcs=,iv:MeDvRMhHdaVGPSez/0gHYk/WGqv1U2BuQqcmuLtdXaI=,tag:tguwKNIPcuxerrft9sVayQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T12:38:40Z"
    mac: ENC[AES256_GCM,data:qpos2Qtl/4xgC4lntdtI/25D9wO+0ssYNjsmlplO7nUrP+JUvnb0ssgg3Zguu1Fw+dzBliYDbJzH2X3kgb7sjiohaSXaTE+6LdJgs5Id+YeE5JbtF3r4ME1CE7pMD/568o0qQk5yIHVWPpQ1GLjPD3yyG9cPmk5O//lhZsmwjdI=,iv:Jk7WuKqpV/XQd1+bGr0OWzZiVKcpn4EfhhoDKUn3EKQ=,tag:C8wvO2ctircAECut1pYITw==,type:str]
    pgp:
        - created_at: "2021-07-05T12:38:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ//X7pq4lz2FQzcfjHO5GWeBj1zlBUNGw/j9inTQFzB00jc
            U2qckU+izIGVGqJW99qfP9q9nw3Sm3NMafPWkkJKTo2dK2fW2fgqoqUjgzKOlHgO
            dJPhZ4FjxF+XncNLRZ/huCO696qOryOQIGI6DwLCXlms9alPtcDMA2oxm5loB0E6
            ywNX3euozSfkbUITpBiXGj/mzHNTSLofs7/dEBRh1Uc7PdxylEGJzkUky6xvnELn
            iNkDSEKIdQGeibjhIGGD6x3Ezj6Q6MkImafNB06eCywa6Ra8d/vgtFVcjs86Cww9
            7rwmBOyyh0QDC6FpJNZ5cXyf97+eYiJi237y/kM7q5HwfMR1fGGHqsWZCnPfrP63
            5IyEN6jLfjCU36ZV9Pq+6pK4FMHTqga1epq9LkggGjij64rtpz0BqWeM4+nojLVB
            Pv2iuLpcerz66obvagfFg3auyrUJfiODFdr4UE22XwhUv3N1yf4xauBh4U5Iemg1
            3h0gLxPeI+iVtE9H/Z6RtvLs+12X5IAhv2Q+CVlyk1BrWmjJWPi9OynxDkL8QwAH
            Pcj+1LhgCamAYWXcusCUybq1N+bVthctjUGPOqzVpXubujlqFaNcZ/BzFEVkK+xH
            +bBeVYKr1GDnekz3XLJmOiWVDKbvV5mM5TXOQ4v25Ki3we6GVEYnsVGOFxSeE87S
            XAELPgpvY+Oi99xt6c+qRBCy9Rr+w8KTk/OBB7333TpGaUMuxGfbKMMZxmTYl58d
            TaQt/TLZaqxVxt/l1kmNyLcMDXFZYBztdCiRKNjqh8DaHqqCpY0KB8823GdF
            =wo98
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
