apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:c6yrf7ppfvftZKIVvw9TvRQPlgp80vBv0JICwllMPpQS0eOmpDMeixcpPIiTtSk31HtR/zLaNcivej4cLuQFbIaiuf83MnXqp6o6TqqEgOFBkE14WQMPDPMMgjqIu/cBU/vKwO5oWP4jCl9MBOcaStt3H+x4PTE=,iv:KLhFJeTT0Ujin++P6Lo0B4jxjjhT6K9R4tykXolj7o4=,tag:mupUJ4PkEDWU2SFkMiGyrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T11:18:22Z"
    mac: ENC[AES256_GCM,data:JcFl5EY4AM+2ehDXVu8gOMEh3caW57Eb6ggNqXd5Z+sGJuIxXuZxHsczF6zOW95PwRr9m+Zb+kkta5374QHNxyq4kCFHSY+GSqlSvX1+0J+xjULyBfZMI4EqA8EIPeT6BMOTZ4PupJzZEoUNPxnGFsCs2yRYQ+mxcTI8CKW35DU=,iv:ApR8sjhkTqwa7vtqCIKCRj0JOJTql9tLJLWktAsg+qw=,tag:lnbnvEKSt0FrO7i0Jq3sgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
