apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:CWGOTprkAniCB2XumR+m4hH/ZFm9b076AQnN8HjSA/QR9+sdzzcaNNPUFIyQFvpfbArqk1N9tVcW50dp1TxXWdoPhkLRld8JiAhVHTxvEy6yy35TuvOP5vLLEkb6vB2Pra8gpjH20MVPeM/XmiUwVEimhRuKBmo=,iv:DscyEzFlkQLgqpoJYTVnIELY/eC71f3pB9qc0CMZmvA=,tag:rfKBqFlQ/26AZlX59sh0KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T12:43:14Z"
    mac: ENC[AES256_GCM,data:z5EfKVSFEISRqZWKvTidn9pGb0YpNYEUf/SnYt0tBA9rH1Nj3nXOAStQNHWrKaE4CHGb5UdnI5NWS1u0+tRkq1C2BlxdpfSTyzsiC9BbZO3wEBedcVrWI8sPwfW7iuDTe+TfWBaQ+/LsxK5MBksEZSdyhByVrP2PWQpkiBuTqaQ=,iv:cvWb3fUyDXqIe5gVIoITUdaONA/twvCEJDsox+EL/8c=,tag:sIXL2qVq+KGwqYg2JOLdTA==,type:str]
    pgp:
        - created_at: "2021-07-05T12:43:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsARAAn1htzlMpETudZFoSmuvLbX6cU+WZ/Vak+AWduk6Vn/dH
            wy9vsOhJ2K700vhilrEqqwT8I/7wFXfmc9Q1IGELPpWit5Evt7Mba3NWiZGLyRXX
            cJs7Za4GHWuWlbOLImWkw5hk46aIbI7fDeZf0XqUEuCF2PeVFRlXgp5xVr8xb2xw
            yktgFM1Auiv/5skiGBSVWnWxikvYjr65P+riZWtUI/xH1YFcHakv+ycb9SfygYzd
            FpNV9w3dSJZET5uVBNWyc0Kye362WPkyYfdI00YAn7cddMj5w0aiDMLjMu23HL6x
            /h83BAmredpms+xR++IcJeC6MaoiVeIb10+QjDU6CyYglys8zPSLprPBOcir4O7l
            ejj0hnI8wnOM4I6ddiKayxlEN1tNiyBSZp0iQXy8bRKAxZRXaYo2o++/Hq8quswF
            2TN5Qz1bUc0jQ4B0Skwg4Ztt2YAfsEK8zwyN1SsG0ir8eO+96pwEVxFsyhjw3ZEe
            ldz8U6ShIXdNYpGKRMKXj5KRWd0HPrWJ+horfvlD0Dsk065+En2VAMN3qGh2EHXZ
            cXRztd9tW3Aaw4J1XMMlZ2B/Q1Pr6Ze9tXi3bEx2REHsYxG/cW8ohD76fQwc94AM
            4XnQsl0PKJpvnxTgzb63kQmPvja9DjALfrLtcA9UvdUqqPvnGu7fR4BDqYN6bKzS
            XAGQsfpPYTCxrwEzVhUR8XDfte+It/RCPKTjC4wikIe7i1hYuf5V6inzyji1u7MM
            jApVdhOGP69WrGhOfeFzSsDvOe7SgzZE9KFQw30x/r0iZeIMqVfmmT4IJDGi
            =M9va
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
