apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:BaZeHEKO5OVCzQMK5dEdcjlAo78c0/F2avw9m9igIKhs0BRgXfZxKqxC/XRf/dRH4NQniOTgZEQqVmAhi2Tv/2QahBtydA86XcCmhLr2+jB+ax1xnjfTfOW8VTqiuDOB1l7EQdeVbOYIMvVoXeT2EeLQtvrxKTY=,iv:e7nLvhuYfUYX242CwIUuJ1lmvxkU+39qsb+tF/gKUYA=,tag:f/uEax6lqcuFnT7mCOqmIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T12:15:17Z"
    mac: ENC[AES256_GCM,data:Ait66i29SygwoKOhDKKqyHMiXIHH3nWJ01xRXjjWXMX7BUJVD0m8tUqwd9hYM++PDjyxwnwQSTvu8Tnk6WACr0KTcD7ML2JDM60VVnX3Vjjn+CyYTGiz6CRiOYXdaBfMtrnULHhG0AP172ENYtX00whv0+ln4qanOw6ok38xEmg=,iv:yTCliHT8UlKcfMBpjJsYq5133cFPCa1g9h/Idfora8o=,tag:R2s+h9zdLACAiBwV1Wv+2w==,type:str]
    pgp:
        - created_at: "2021-07-05T12:15:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ/+Oy3RBb3zCQoTYmkUwtijz0dRpZpJTonTgPOQTuG3jaYi
            FFPwa6gpd8FHWOJCQvhGs4Z+GvC/5ZE8zEzZlb0UVa6w+XewC+eBifN9q+PkCqn7
            HwGffAN4jBqaU3EYtxfRs9BYmuPKRI1rLeFzSj3bCbLgOd50eGu5vTWbiLbh7GC1
            Qb6dRA8ICa1rT9gwGUaHh3CwsJOiUVsmMAYP6hhTBHBauX3e5dJobxNqbQxrPboM
            hqwPPMhri149bLAhAT4VJl4/8Vk7UoO2mVkYhUmpl7nk9QQ8I3WmQWfqcsGP3Pem
            og2c0u9AHrmXCK9sPMHI8IQGXHNfxz522l9reKAZ+cGo09239qc6XEmWIq/SIlw7
            DS70Ba5D7oEfOxabr0eKOJl6m7tYBLf0JzDfskb2D+Y2o3Vl+/jgnJOYnrTk/PxP
            LLlZ06v3wOyQ2sKkI+7HmaokaI8WM3H7SZ0sIl5NBm0A1B9uyCjOYkj8eBG9pZ/X
            z78b+AnfIowsKO1dO5NDFfM1Ijfufl2p/uXLoCil9z1ERq4yXyW4qDpl673VQO39
            rSGG0fOwah4pZsw8ioAtfAn01HD+fRkADYFVecdaRweAc4SL/JFwiKltz5ePseLy
            wK5ZW8nPO0PlZ01QoinYL1mrp7D8jyOhiit3IRgeB8Mnvt8FYU8hu6JTgMhi7yPS
            XAFJ42NR2TCqzkONx/RkubLigXI4QEWJv3GfBtDc5+mNLLpuGDX7mKKcxffR3rXh
            bule4lclkt/mllLXrlQr1Fn6bAE8xDPv7WM1/QahVr7nU/QfWhUtfRGez1FG
            =v0E7
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
