apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:vJNxQPRIx1ZoDByuML6IPuiBgyo1Sf6jxiiIGrye3JVia8jecB6y6E0vkzXeYjakW3lBAW/1s46B1uaTzjEjyL8238K3krft0uu/ky0bv/wrcZ9u5zQp2AiGFcHfk2fDhQORKZMtgKL76pelp7v+lMsJhP5u/mE=,iv:r2+2Zsw7G3RKjOW2arITRrfz+nYeqRsCBpfmWtTS7Fw=,tag:05mC38j1S4UWXnI/+mcbtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-02T15:35:10Z"
    mac: ENC[AES256_GCM,data:Zvt+z2JRfDL7AtPwSDp+gQXfTFtkJFbAD5tslTP5ZhjF79fmVu5g0EWa8090MnBEwTlAQ8QRXYYl/ee9QS/IdF8E0E9/845Q0v5mcxTc6LOz78NPt1v+PgdWyScwFGuuvGvMNOX2OOSqkJW1WES5ux2MH09Aq5ib8ZKYzLuC9S0=,iv:FSXImsOKabxu36jebJDBQYVeR9aW6kajCGxKBG+tXTY=,tag:fqJtCcenMB3iP2NClLGeWg==,type:str]
    pgp:
        - created_at: "2021-07-02T15:34:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3moO5PyxhWYAQ/9HZFFbad8EslKzM3/9wHHK9FvkmdJ65z/1zCHS3dK4FKT
            qYbipOueQRAr4IoTHV/sHGvXQQk3CGPwPgl6tjQrBCrGo5xjbHofLhyvhFHBgavZ
            TPwhzmxf4V0UfCLUmK+fb+kyTUstTokvuwRFXcRbpwh5VwOfDfFlo+YxUsv/gSv8
            PXCwPWbPs/uwwcqoGCNYETUQi/ukaExoSehNOt2MbnsKZvzwpCj4ClNSa/jgHgqe
            hpknCmd3xVgVCJ123PtRdf8mbRf7PmKURlEfcJXXwgUC7GeEt0PS1wVBEiIr56ME
            /EICaswAgJAxIkjQctF6SBGbtrxl6EEja9K241VuCb26s4OuMrFYKyA7QCF0z5y8
            BH499SM04l+4vNrVEOWGLiNCJF68QGvwSBxJdoj0PRipiwEgHvCLyn8iBLvnU2Ec
            DkRR3OoUVrik6ke92ChuUy2x5z9xqsNYvTvW6nXDvSZlv2HGGp611xFeclSBJrqP
            Sd/Q2lnzw6KeBdnC9xcedluBvrSKXk1GNNci3aeNVhhRE3CjdC4QdxutWPaim+Y9
            vNHKxLnv7c4uqISnihLWuVU8X6mF2RbDSj5gf2Xy/6xh91t/aT42cNCfZotUBGtg
            e8HrJH4GnC8cm3bsIacWnXsGldXEL2yUB1nag/N2g7tfo9SlHJst6UD58VYWCZDS
            XAHMbgGCG9hsR8KROv/1LIDyVGjj1ne/Eo+cl7ixBFpHATtOQC9lPqAY4lvSrxQc
            /nFxEWaqlz+h3lHcMYIGd92Lv35G5K2zF/Ehlp90wzMDdKgHVU66Hktb9pVF
            =DC39
            -----END PGP MESSAGE-----
          fp: C191844E2703D0D57FA0BAF95C33B616B273CB1E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
