apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:fzHVhI8/7h5kOWYI7Bv+twDN3NM0PnrZMqLeW6y/Iquk11oVbOIx0gA1+7lkxq7w9qcIgguJM2b3r/np8GaMnG5kWbxCshGRohfU3JWffI5VCL049JOIdjAOoXslkupOhvTXN/G2eqsS0R5tL3Xgj4/04PMvPF0=,iv:KhnwrBOch7BfVumdf28lDjVjzU4q7jolJ7mk8nPh9QQ=,tag:bY8ZjgiTThPgAyU8i39kqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T12:51:23Z"
    mac: ENC[AES256_GCM,data:HD2f/MMFMdFL+YqgtrU7j0npUEAuF2wKZ3SdPLDoPFXdw2gj+8EHsrBQ3/bV+CB3dhxqnEFtiGEYF+oNGHV/iZtcPpK05s1MeALhhYzIkBH6vh+i/Rv6jt2RWzM2DIVg84Gz+ujcAX5EfTAe+asqD/hkzlyJQzrEK1AnQVIbe0g=,iv:3ouQN4Zqie/5pg8pHSLcUjh7xmlSjEpwVhcshKu6aGg=,tag:Telhsi9I3LQwbBbgIfsvPg==,type:str]
    pgp:
        - created_at: "2021-07-05T12:51:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsARAAilGAS3582Sx5a0Yfdnh2QKEZR7PtV8WdaWI6gwj3SfWt
            xE/JAItm68xjF4A4INForu0LL9MXmDQH95M/pFC/za9Mpjs21NFMT0XaTF0M8qdY
            fC3c1EbQ0dI62J32czs0XR+qQMlTn4cqtcJOeh+2sI0G/t+UruBTjBypGAXTUeH/
            8HPXqP7Di82VtPXfVuLGzJL+wMcuGv+7a2TCx2dRfIxN3oc4VA/o9OwAFlOZ4cBe
            Eq4sx0xGndjaiNATTQukLRLcP5tGRiYt+2vIGZeifjla/u0s85dfn1mMbLvh7ugV
            SlkuGX9q495qOh4p3fYanRRnRZu2ZbhF6mmoDHjeblSSTr+REcg4nctNnHs1WesS
            TfpFSLPs1kKF4E3QmgmXeh9YvUNZ4F/NcMlmGqcK5shGy6Q0zdLEQDdQgO2wglRs
            /Yep3Ba54gr6ACjwdAxthyvxK8B/FkQt6iTCXW1MJyv1IFEC30mteehV+qigWrqr
            JUSScFACyBEmW//lBfbRGoBiHDBAXhnxP/ftiu8rCNsKqzolgCpV/eE5pVuX1s8F
            vyg66mBRsDR2juOtFl3ljZxSotRKgIJ46+fliaTYAsjBaNI3x4EcSgP9B0nfjYSU
            fko4qUI5dEGgn2K6phQYW260YBigcJSV8rt6C+PkSXaSFfTqTxaf/WcGD1kTorPS
            XgGSIhYc64acWPHxsxeDwTv8/xHYDWm2DyolamsMxtNl3vBfyu3JERudLvZ3N/ih
            oOBMQIR7HxfVOzhiJ007f1ZOK/IBCeof/uOo7BCMOExyyfftM6RlWZO4dP8k2Ts=
            =KpVY
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
