apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:cj1mi32eq5Db4CUWkKa0EBPN6DWvuQ0UmmDDMQ7mi/h90HWJMkUBMD/TasdtJqEcL763fi2pQEZCDFAOq5q4V/1pjmXJYzrs//Ql1Fs7EQyIiKZd9QIMyiB6odhZiyNmeDiEcns6+0s2sQdAhuKfedfeSv8pqRo=,iv:hab1nu2+iqPnmpk8HtoEU/mAmZGdevNjyuvYb72fn4E=,tag:ACaENpo5Qo4TXKmgDYFK1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T12:56:51Z"
    mac: ENC[AES256_GCM,data:TNRBf+vvaD+tTFNQZhBV0YpoDWKLffPVsu0PWd+WxdMURv6xbo8QV7s9J55EunWkoeYW6yA44qbr1ClfwVbUcv3InIgQ1dEQMtwqeMG5IOXegM96RLmtrsQw3yBv01MApBYFNKqqLQNwYLcF1MTBSfV5+EGvAZTa0bPl8KoW7HI=,iv:3LK3SatqLEexyzzqDWwGHCtGn0G9O4Yb38uRWFECP4E=,tag:PYNP4/iczStp+bYMKpBDog==,type:str]
    pgp:
        - created_at: "2021-07-05T12:56:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ//Za6m8Gt7QFrvJUiA16VWqbRBPa4QZ5arBEUAXtYk69Ff
            tcujZTvbE84snNHVykIx3V7FthTmAv4vEsM/9dcG0+BK3mBieA+uv23H4XFP9oM/
            BpB9aBdiyE7LYCTYGCC0mZnvMUeaKBYauvQmGLMkJSwjnJg6TX3OWWciMf5p2swk
            9/fSeNXlH0vXw+XxLJkzWdWiv9ze/dtpAWY7QNpYO6H3NKcXR9qNBAu0ajZFZE+F
            FzI9xC6pE11BtTwem5ScEmTqWMQMeiyyi5HcXeq3qAW33y0Jf7IUbg3EQnUl39Kc
            8+o828QO0wDDdygvtE0rpWttbuptcC1aX1/mm8/GwWz+vYNYR4+QpswuvHMZP1b2
            nDYjdCNeKtajAfi0lGYf3zHuOdN/dgAduNZPAJU12zZ9xw8zBlc2RTzjSAmsxssm
            nN0RA4G5NH3OLifMSjO0mkEMaW6xvIzsz7NGCwUXAdFsi8n6RzNz9gBdcV9qCmFM
            tHp7iK5dr2j1Bc7vrZGzYk8o0UCWsZyjmY/OzXaE6WBrh23jGpVLSeccBDh5yj4J
            iwtsr+6co5Rn6buo/wl0ToKAekZyz/zLyWJbfPNqMMflvl6DR8WsiUNAqGYoCxO5
            tRDsc3roGj/BzP7uTMgiJ7Zedtxcy44RNizfoJP3XlUJzpUe5mkN+ioGDCbAV+nS
            XgGBZCUAde4qvNjjQJ5dnadjT7rDjteoK943UZ/EkxZ25jLLOgPpVjfKuMONshla
            eTHJiu7yJIqEJ/9EKefubVom/uxzVUZpI3HSINFhrQY2MGhfZxH26JYy2YZjnYU=
            =3oZJ
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
