apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:/qMh22lDIRGuEeTMXaXc7ir9T1J6hU6WygByubRBPEG6hK08iAEGc7WyYl5D6LYifH0ycd7nwjaV2pjl9XFawKwO6InginBXgP+LTToK1g22BKo9VI3HV9M1zzVJTlmxSmRO72amDwrsirBXXvMJQlPMhtCEJjg=,iv:6p79hwkxEDy0c7r5yx4HQ2xLgyDKK9uOCIRQdKh5PDA=,tag:tbFgwYWhUil7M4yi6FLaKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T07:41:06Z"
    mac: ENC[AES256_GCM,data:O0bWwuIg91x8Ij+1rKxLfUW6qAhiCUdXbuqiXeHUK7xvjYSLcdLugoCS2AeJvV0hadJnfUwxCB4/ODDBIfgcTH+loucUoSgpNs9Wpj8sZLgx8ZADGBqSmuMu1PuQM4b5L8tDvwYs4gAUzNVfZUdLfqaA4cIGiuxp2m9gxlOsK4c=,iv:uwGucOOsoQoDIqI/KhmRuaN6Jyi0/eKdpKAZ/0sTs7Q=,tag:F+h5asPRzdtLUB/4xPBK4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
