apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ApYAUnX1oxkLVyPQL+lj6zL09eL9s9bMfkOyJNh7VBHInikTf2NTEVLlyMgV94FFVg3PIhdRUkYEH7O5Dj39EV6fTnGlmZiSii4jZ4iinusaQIXIeBzq3i2CXD5K/OfF9x5rkkz51KIZ0T/5sQIOLboOXRWemic=,iv:j64RMlaagRlKCa7IIWetTToK8COMbJzdsaxhVlz8Wqs=,tag:I8uWfJtaU6eCAEsdBhuKZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T17:10:38Z"
    mac: ENC[AES256_GCM,data:yyMNW72s0i12ARF+YdGaewuT+6MnkOZ6maYhgp+PS6cHwBvaqx0GQFDj+RryOUQmyh63iCgM8E60QlD0wngrsOG5MsG9YQc4+YITzNBCCsa3/do2Qp3/Im2DapnRk6aOgwf4jgZibvLBm+Kc/DdH3VydTYsmdZyArzfGyaCeCpQ=,iv:dvDj38pN6qSKzER/BRVb+JAaQkfGeYKJK6GJpKhT07A=,tag:Fiue1T/Wc79sC++pnj0vRA==,type:str]
    pgp:
        - created_at: "2021-07-05T17:10:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzzmzKBh9nEbARAAhUbXkEQWC+TEHHQpL/yHg7WULHoLnnUS7CzfEb1It3Na
            mR+QMi5cWmf49bba+2qXqvyLibaJ4yFcdUzBNscyLOxp4YdPtClFJQMs4RokjZul
            qodHDyrt8fY+G2on8xGoM5jWBDS9hI1h3RuDMg4SD0rQ3Qm+1qxZTMhNMPrN/xv/
            MSOJKvo/cAbLZ7f3epsIz0s2fpPX7Me2f4i3zV6nrPnpwQO3hhAs9VSAbDNyoLlZ
            LUC4qcLwyhdo5VquMYAhC65A1Tn1K5kl8e2sHDmoPFsoTa9tMpVXAIw/YX0elkkI
            Ai7i2WR/5yJAxO0eTUxslmMqlj/4F/T0BgtTJmxaKy7SYepfXayqMR/iwTSd5lwI
            xQw+UPfW4ZbVTwdOTfC7vyGhzJqFs4QZnYdfTqkauJE58Sq3Z78xx8znNukKYxc/
            uZKzhIKUWzjYSjafYta9HhPnPzmZz3mW7E9BLjKqRM73HGajIuNYaSlNqxdl34xz
            /nByimcnWSX3RElXhANyCLVcpbgLE8c6KoQmG0MuR3PPzmD5cZGK5qUSWiGtanvb
            Os8vKnySzWZNdbf62q5gE3/gXTadtBXiEdgz7SyK9Jg8xqRxoX0cQEFp9yvL4/17
            CbqDH4dOEDAfTLx4ylKZHsTQKur77F2bxTwradwKRlcEo1Vj2qZH16PHBIng9tfS
            XgGSNZjsXXjk/nVWyCsnzReuxfIN2+m49ewc4MoN0BrXehwtQka3kGTXvbNNZWBE
            Yo+V84PPT1sGlnSWCSBHKMq5kbzMgX3v62Ex8m4UzISzRF3ufUWdmaudPQTdHWs=
            =T0mc
            -----END PGP MESSAGE-----
          fp: B189BC08EF899171E6EDC7D1DAE4ED65B2CC58B5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
