apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:nfiPFNPOOrfNwO7ZZqpVEwv7ZkS5pV2Bsx+/dbd5NOzUXZoKGWmnETCZa6rkq0NXnvipLJVjj2DRq05PAMAfQ6Wy4nYgKyT6BERn67p1kyacXNDrQ746w4O4jMuAZacwmSAfTfQqPNzpU89Z9EnBNlOq1HBwHNo=,iv:Y1FWAaLc1qZ8zNxPKl8gNydu3d07UweTj62tQhN7Igw=,tag:p4F7m9sZkVlo1RGDaaBM6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T13:34:53Z"
    mac: ENC[AES256_GCM,data:gkQuELSfHbKWCPYidIANVyeIi81zJU3wMe3ZxsuzH6NSOs4tZQs7gIrXKHsz++YVdlKYTccfkv0LCxB4NyNv/0sdSDiOBiBR/FVbdCFCE9BFIOvzP8BCJucW1WGEMP3CRdkjVSlaUaTw1jo8AX1J4UY0xC3tOYfjPGN5K+NjsBs=,iv:3g/RX4Ibe6WSw1DhyzoHQ/kGxSRezM79NSSmBewMwVE=,tag:TnFKXqoluQ5z9TghjhZM6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
