apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:f/YIYF1qQ1VPMY55Kh335CX+AinfPyjQB1RLe7WHtTbhF6fi8mvQceSgI1UK8bsXHPuHcmMhJ65NG41ESMjhe+l7LRE6TOiCMMc1AU6pVS7P5tvUOJWdL8HxT557/VoyrH3m2vE60HSlaLdKAItJo3nNGQ2l8QI=,iv:whsn0qIxJ8kVKw1BxAGnEzd2G4enAB63Ey+qNE/9k08=,tag:q7Aut53f34tY2RHd0TXWZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T09:58:45Z"
    mac: ENC[AES256_GCM,data:BlT8tIg7orHYyhA+M03MPQw4kzMPVj4uPZLzPFpmcb2ynAr5rD7Jz8HvX/2P8S5fVoPkgo6NKSqQuk2fkUjTiemMEID5DZ+YU/TtP/eT26/N+AcMLSC+lo2qOm2BHCEq4NBT1l6/0QRYZpS4kx0l4eZ29KklCaSTDt4QnvvbBXg=,iv:WLhlbJljuq+L219AGPb4EUoL9OAPK7g+Y+wxThIjn9A=,tag:qD0Dzr8lJSq0y+95H+pP2w==,type:str]
    pgp:
        - created_at: "2021-07-06T09:58:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7h9sSo2+r1dARAAiVwfxAInTH24rOnx2yaws10JXtAh6AGQMpmbrQZUfSkm
            gKuOzv+mIvRnVSuTaIXHZ+ejOHGg6YaPTS7OIgulBv7F1WtElU9c+JrfgU8/6h8m
            V3ceuNHlgZasIv6hOpSXXMKR+9D9cJPm1qlWSWrA2qit8aEwVGBbbZ67f+gC68mU
            wsrrmvnC3hg6jcxM5HdRT6Dr/5lZu0CiA1sJGk3wcO2Xj1pq86aHBP81yBw/idJi
            j3WeAKxNpE0O4ILj17HJ+aHwmOHjowtQj/QolXf8z5FtzPOfzHiBtVqthPn8/FOx
            HesU56PDHe3Fq/d0SYCbBhdX0z6V9zBaWH6E7fGL6Z+2FYY9W4kKNBJJXCNBdkdj
            xtkwfKp4wKEmWbYHf7UhDWOMWQl2CWWJ8dRLPHwvTIQhVlb87Ht9oRbR5aedP/Du
            lseWS3uHmC51okJA14SfebXaYj7SwMUhLhYg34ZoBMpAPGD6og/luC33gf4WuhKk
            PXL4XtOJ16MOmZf3wpMOGiQpkdXE1+7lrQlbhpQmRxueeTp8pc4tYfVeC7ijyAiu
            9RDcu2MiePd1gGkrHG2LJy8YGkBy7N7u9pi0b6mZLP6WcK/+Ce4fGpsnCP/WEQnX
            3/YpVA0s/hPpqRdPIfxJaVqRDXKJU1SMI3T448S1gjvuN/UXiQH6shRNaLtyjMfS
            XAEg8vbT1sIoMHD29mouYBSn+122p6v6GienLii1vOG4vlZdCdArEkhF7z/geUoD
            K80AJtIVrNsOIb93LA1NWTCLxTh+/aZSr21AoV8Koln3KrUuCbaOrDauoeJS
            =8rgZ
            -----END PGP MESSAGE-----
          fp: E6D273D2FB86C09C6DC42DB1EE0D77DE373F9EB3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
