apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:hELuauXqwfGCZ0cEA74tjENO2POfCtatYo9xvKmjduSlEHMh6aAd/JqOBUgidhs35xZfx3VglRS2Vh9qWu/pwuvULA0Hm6jsdfzBG9rkkJmz9OPmxtDavaIc0ChFteRAjvswtjl3ScYfNGTcQCgfjiAxHgzErxk=,iv:/iG+TgXHKEHcp1RZyP75k4kuXkRiTC5g7XXemKLBNK0=,tag:cX4Q3QyiLe+0vWloij2IKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-08T08:54:25Z"
    mac: ENC[AES256_GCM,data:/IO0bhcG2RnerGg7n/XZDJ1Ua51GGnmubyO44oWnAC+N8VgKFNir6UWiJSP2LjjuE9wfp6bWJCwlyG0uMj/F6SKWlBeLjJbd1Gn3zxudy4OiQ/lvTBPf0SoZXAY9S/nGo9ZSWzral6UugL/ymVZ0yQfZ+imZd3dAZbvRsX5FkCw=,iv:PF9zVtld6/zxQTUibD1MVg/E2AK2r+IBop2V+ZqlIoc=,tag:oxxZ2NWUwCaDrRSs11giRQ==,type:str]
    pgp:
        - created_at: "2021-07-08T08:54:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwvvwMsQZ4RIARAAomlVJBKAE2s+7FJHgVJqfnby7WIDTJcGrhdkaBkljGYv
            CB7OYlLcdVzDSh9+8GMlJKL/HjPbs+/uMTcM0VJU1NesF1y6Q1vZCqWCJ734+oWz
            5YRo0NW3JpGAsJRcrCD3FHwl13WgE+9bm3wdxq6K2+uqvmq4vqRg8m2t6TzoowbN
            CujPo343RhiiAEqf9qq5YL+8j4jO6ICSpullnWSJiDUuD8Kq6x2g+E6Wiogt1rkR
            xvLs81ss5AcKagHuOn1yCuvW+vz/7zYmb97IxeX+8EzkCp8hCUS/RqDzka9mFq6D
            zbdvNGXin6+5rRbmS6iEMauzwBhHPg43s7aOtGdElVoa2ZrGjjcXG5oYz2fezdM5
            oqjw5IxybOlghAI8OjPe3hmK/IapmXY2V7y+d8nJjcWmZLpbcNPTT0owd694/FNc
            JJfoMA7vkT7GqQNty4tUD+m5b0AKSQIa/aJE0suwKSeNhN32fzt8ivSttI1nwlu0
            UYEoTMQMtd8Tr8aGhM/HHkq4mo3v+xEZyyCu2yVrI2m7U08OgoNOw/3+0xB7ACWP
            D8R7btYMM0Vtofe4n4MK4bCI9s+3qf21gIet/0SvuOhwhXYQZA5ZyMjvhQjymyXH
            bPvuph3nINcql0gv7WH7tSGWkuoU3eWAu9TJhi22+FzYyqtazK7PFui5lbY9Wm/S
            XAFOU6V21xcIy6ztCus+X3K8RZ7RmnsbsB/FrMXquWPilonDoMkcLi93OPS26mRv
            o4Dy990FxFv94dGiQQzQe9DsqSNOCjg6mGcMsL61NLBaSThvmw+u9cHXwAkQ
            =7Jcs
            -----END PGP MESSAGE-----
          fp: 8C73425E2E01EB20EF523D5249E4C6E766276EA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
