apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:PmMaBx7Hyfcb/qI/MA9JDNQvZW3Mzjzj5w3n8R3rVikvmcWPpszIm4PxwkznNIMBMETOyheyrktpyX3per9M8s7GJrdvO10UFM319IZXMRp0e3KwHRAFFp1k5/+0ANHTsfk19EttHYHe7TE62vz23lWt0o0e2jQ=,iv:uWCupwm6e6r/k9uE7MiCrvMkTsZQvmYdJlCtPDaNL7I=,tag:4lCJl+h3cq/+JWRoPkz17A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T14:35:59Z"
    mac: ENC[AES256_GCM,data:0mCCkhr49+zFa/Te1iL17PrP13dtPMp2Va/M0BBKlgN1ALqAlazL3g5kBXySst1gIAMI2fHiK+6dqCJyxuFN6t46MOUV5u26WXnzNuL97rT/DrXF4Wy5/HY4McQllOn6IUsM8ef951b3tukEEUMzRg9r61+H+LJj0RzENY3qx0Y=,iv:xoh78bzV2wqgBtMjCBuGCI6XeY0t1z3dRGf9JYxpPEI=,tag:Mnem1qp13S+RRdkFsDQ5rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
