apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:e0pRUNronniWg/aJI93NgdPRPhPocmlDSZ+JhFDpAkkitUJf1VZ6T5fgWyWLQgVXJJndgd7UIRaNhAsnfxp3sHuGLDSfVu1m5YEeEK8e8OtW7AZMVMMR2Isp4lw7u6p5m2k8TAS+bRVNbe5NswUBCPIJrAz3ZZM=,iv:WwIbuIF3cXwm9EJkOlDTdjdrOTHnNMyXMAybvXSVuPs=,tag:QHE6exEeZGegMXM7Vm3PeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T09:56:11Z"
    mac: ENC[AES256_GCM,data:jq0RXo9dS8h9E0CSl1IMyZDT26Jw57ml+DkzY7jiaYgH5eBH4nR4XsW4iPUeck+RUJRsbQrB4C6xIPsv0jgZZjaHP+o85D4uSAGeUPAIka0kmCDuSCVFDeso2xg5h3E66GabKPZlgdvB3OweWNhrTb128/cH+oo4tJYQ1iWKbiM=,iv:X/2z3IlBcSfxOfm47i6vEL+N88s9A6F+9JCvGGk2RZs=,tag:CFb3AoMS0ltv4aqNqFympA==,type:str]
    pgp:
        - created_at: "2021-07-06T09:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7h9sSo2+r1dAQ/9EmYZOzpevUoztzIEG7RKwbtqF2EXJ9aJZe9vCVGcDwt6
            Z+9wjHxSel1dSiyl8eViRX3vyOtJtFU5qnXcjstx6fCFo0CGQK7KOg4h68OJ+RH6
            x89+hClZFwz7zeoO4acnC2ZLKxj2IM1GSQtd7f6tgHH+802fw1VI2no4wet1FZbg
            y4Os1KlMvr5fvhakDeP2FHyM3xnoJUg2OC/KmH9nJHWs93duUJS35S2wgtnqdA3r
            FTmmRikIfww0R8rG9tEQ1d38QrebV+1XW4RtJ+yLB6MrvF613KFokvR1bFSo/+oe
            eGyl9p4h8vcs74JFiYqP1xG5vmzLC48/3q7Lab9Qg76612Nf9W7U7Ox3CjEXlNUB
            y47qNevxrIBD48sfQuJibQou+2pnaNiVzssTX0Bs6UrQ3GmfD6n9PqDPkxpUHIF5
            qNb36e6LrRYH/Aa07CCwA6WX59DeYGppf0wSJfNYq0lIKhNzKrDinxG0KOdNhL+J
            yhCW8lKnGjLxCnq2hKvIio1wRAlUpL0i+W1+Bs8mcw+2hNft31XIguktG3w/k2cL
            9hQwrHvWJGnbyPQABY9Gp1NBh6H72qx2beNgLv6sduMG9ehEuv6uTxse2PdaYDAo
            AG/45vaskvqmrYBrI5Zq1GpGrYQDt8YsURaWUh2YlWD+hfICYfDRWyKGHTFWWK7S
            XAFqNCz0YqGCegbsWnToMXXd1EV3ROHI+QU+BKk9LAlJii9amjpsanF6n4X+qZzl
            LBQqgMuMEPM0MoxqKN4dPzZk1uVlQW2UvS9JnHXZRqc5gScjomeJmO2tfIPy
            =1VeH
            -----END PGP MESSAGE-----
          fp: E6D273D2FB86C09C6DC42DB1EE0D77DE373F9EB3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
