apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:XmoCoLY9bGf+9cXFkYVCaGh2CD+nnAGOUvgUDwL6Dxo55ufifdfwfCQtMsFWpKlFetFXIwCtE0f25btrS4Crf809ymJUqAfocJzJYSJGjE8dMwYPeqGBkV+myXE9ICGQU/+/LXDbt2wtuPpyejiYdUQbsU6PAdM=,iv:mPfT+SDgIxaqa+GhUG88Wnd+GAkfUFxx3Ip8i1/ly/E=,tag:oUoFC0NrbBJFaakAAKeoKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T12:33:03Z"
    mac: ENC[AES256_GCM,data:FX4HTNKuTwO2Kgu+gL97MYVoELbeE2SKoGh8Q9eePeeJUhTy+0YhunXznrM1Ti5WkYfPwkjCdl6KcWoq9d4GBl2gNzSEycryFwyp9+ma/OUa4JXhlRNAwKF/juHBbwDU8SrGwClKjV/o/gYmY3KMnes+DcwpkHAC1HhQWGrT6Hs=,iv:7ct7AmaJ7DUbSW/bY4tS/bcj9mug2KYBBJ9b2s191AE=,tag:blLhZbmJ5Jwdzq1Tjd04dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
