apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:X66p4HrMILS5Xp9VIaNpq1Y7N+HaOuSLxDOkEOKn6dfTk1858nHjqDj6j0NrenUbR+RLW5+zaR87F+j8Fljw8wCC7PbhQA8y+nUpkHIdeYouWm//Mw57oww8BtXbiHtYca0jcpV68SpcVw5b0/mM7FnFThyMYuA=,iv:7wyZEUkf3v1iHZC7fxznYNMpA/45sAgTv+CYUsizeak=,tag:Ul+QHsKtsBWRQOJJsHhjrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T14:52:50Z"
    mac: ENC[AES256_GCM,data:GFRajlq5bbCENK/iT5aXa1u1GiYFr+ymjt4z59+mQyMdVyz7TtbW2Zq9OPPAoueIy+6/PerYsq+5knv1drrv+bapfpSRwzBTJjQ2S0kpYlqgKpvxD2f0aASKCLH+JDu/kddSFrZRJL1fss88n6nXtAQdjM+Y1DO8dRZI1MqJrhM=,iv:GALr6TM3kXgErlZaObIl9XqL7EP3/s57FbquMu7mHSk=,tag:YtoILj4MR2kTduw7i+SgWA==,type:str]
    pgp:
        - created_at: "2021-07-05T14:52:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ/9Ek1ByacYgy1BtepAzseuAOZluy6YcK7EdtI2NFHA/WBm
            Fua5LMHxwdubYJC9yQDfFNnZD/w9d9/rh3dKIu+nlWoakaLEC0cy9fO+9aOmZCqC
            BlDXA834Qk5Rm3EWta5v6AtUeDU0pivSGOgRoNLAu2ZOqoX4eizsdNYlWYM1nP2P
            iSh6ui7AGsxxl+25270/rSoX7XtgJY6bsmyKsacXIVdpQ3a2n3tiwHliUQxMA3hh
            QLABvU5AdR1fsdRTHFea4bu10VKk+ULR6aj5N+ZkaAX1UaC45hlHbhP4cQsoVc0O
            D0kV9Op+0s/Wu46Q2BFuoA8sEyL8wEL6Szx+GOqzvEJFRYtOf08H5bptCwW6slnn
            DciDSfa7hmmnFvLSlg8w6D0CS+8Oj+IxastoiJybHks731Q9E5rr6O36J1YlgvgL
            ovkeQckWc4NCyqRLpiyj1gRKefhixqWYUxBG0/+JNB1c9qJvULfv5oMtqEwi9C92
            XWut2BGH+xp3s4YG684aPxx9edX5G99c3u1nwwHmW74xrMvEafdd1INN4iyGMF1w
            94V5/x5EFbxHzNryWfBhqSU7R0iHwi8kEfId9+8VLLZaTtMDL42iEj1a0gpCl4tI
            9AVTqayq7xvXs7tk0BY9etslCYCEpKDGo2AW37sgVEZC2cWZ6pHG8/nMAKh0EjfS
            XgFhBFlgc00732FjGcskv66dUmfqWUaHsciUul8JoH3PR3McdqFFLA7rcOfATlPx
            KtBAtXSH8AKFm8JjoeQsFPUxgIt3HAmfxM6L95+kfz5cjcyFwyiLCUNEoSsl4VY=
            =AYmp
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
