apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:pT1jzYVUB853kEWFA+gp5dYV/JKYp20nxYNPvOWU0LbF+N/51nSOqzr0Z+UuaPnd0rRc2FHLOPHcLn9gLfBfE6GTcjZBvmL/226efMXd8kpxHJB/aHL5Lb0cw2jJ+J2r+ZtcF9PqkHA4yVp/kCgoBtT+yUN0e2g=,iv:UsldRnGVP9Evg+oVyMeXVFnpwKBlKNeQZdky0ch/GQY=,tag:WYeJJ7UuTdy/ZzjtrslEqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T07:25:03Z"
    mac: ENC[AES256_GCM,data:tyHRvWaoZc4fltN5xetxj1VbCmttFGz1mQionv+bqji3EmE3Ay1LstC9NAddo9nAxchYwp8f0elosTLtHMsgVLjNFKwXjYhwDHos1Xe2Smn2ctyF5D5pHRiZ3TKgvqtHtsKuw47uwGo6gJHeNMSv0srNWJDy84iF7Qb2jdSVpMc=,iv:VdpslCpN9aat4Zlc2ySAn6+IzWEB5cW+0oUivDe171s=,tag:/yaLCO1e+tLntnkkY+Ck3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
