apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YxxAXwBzNSzXFMbVkmc/JA7bWLK941oaC8GPAbJKBUU/iHtcpH5knBB3sCAWp1h216iRu5bP/Z6QyKLGW5mNZoKliZh7KihTczuBANnTx/uUn7Uib9VfgEYmmj8JLiaHwZl6O95hxqMclHxav9B7q6NsV4DIGH8=,iv:EoWM2F4NsIaTliGZZelvHGvZME5KfmmWNQn6WMUEqN0=,tag:EsxELuaG9+FF6oypx/fOsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-08T08:27:13Z"
    mac: ENC[AES256_GCM,data:/H8OEP1qQTcjZELNaZmThF2H6LJ3wLj+hKYFpghtzYjbGmKfczL5XGZxp+WkqzU97cEXACi6+aJladI0+s9doj/kHWjLe5a1GB7mVXqCe7239EG8KChyx4StPBXxcDdiY/HQsAqFurAVX9BzctmrTLaVb8LY3fGKZj7ybmGWR0Q=,iv:oLfFKWREj0mhqs8koSGdMJh+JWENZlQLT7z6SY/xxUY=,tag:4nmsM3qwwIT17ia4qtGFXA==,type:str]
    pgp:
        - created_at: "2021-07-08T08:27:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwvvwMsQZ4RIAQ/8DmZ1X1ZvLVPEPiIHZ7Pd11UnCaCHfZTdfcNbAZTJEzik
            SextlR9vKrHAi2GP9oJyVt3eIz6z4UiEKHmt2ID0p+Q0z+d/zNTopEL4ixkZ4DYK
            kL1b2oj7rUizJ4kXvCmDkfIU23VaKbZ6GKfh05v8kKZI4e7KZJuJqPc0Xsmb43mH
            FybnLcY37Jg5SSpowu2CP//e5TuzmwPPHYmtvRawrnFphVI2Dl0h+okFwcuDEWCz
            /qiFYqk6sg85LHDjSdTrRZpnzoMMKtACiH6y3b9hQaIJ5W88DhCDrmDKUIFRUVtn
            SP43TA1BKC4kKwREC4Lgg4T+DCkNV3BaIJ2gwbRlWzfanSUqtB+JIGpFNJPawQX1
            f5TWhFxVZHjfZoefcqLuyspU549xPWREm2GkBC90ViP7HHCQ3fhyRT/k7P9UOtET
            aNewxhsSa9Wtuv/7pazrg74r8W8wFnzgy8BRZkeOLMANfqJyxHbhtXTSgd2SC1wX
            J0oY5TpXPUIhW/5gsA6y+bcLBZsjWxj9CQHo6yb1jsZ5/lCOduJ+YxGD+sTDi4Uy
            JwD8dAUo2PacaGzR8eO/j9les/AOD4FNP65PjT/6jM/g2u7ldwZRdrWpyRqXkm9m
            LIPVasRFHtHyCbD7vcy/MfZAZrKqdPuiiEaZSBnj7Ab3Q6MFhR741a7gk9k7/G3S
            XAERdDd044AQe0O/1k7H1pNLapEsNllmtff3QwueRXnPq66HtebUBSfOb2Q8fQtF
            OyewtB66b+qeO+Jo4sVsZ5HU+Oy9MqL5WM5fQVAQYV308eFlPWAorVcHGMZl
            =+gJi
            -----END PGP MESSAGE-----
          fp: 8C73425E2E01EB20EF523D5249E4C6E766276EA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
