apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:w0Co2PiA/PVOt6iOPtoqmroSLz+NhFusC/N5iRculC+t+pmdb7UbMZd/oUDGWVfa+JCk3rqJg6qNYwUsUD1QJGA+eRA8T0xNn4t8Wt8/bO7nYll2gwNLAp6hyzieGH+jRnPnz9c7jLBzSodAOefCcu6X4xPYXH8=,iv:CRHHQ4aszvtl2zBF9GQFOSYvSK/EPoGh8kFnVNXRHgs=,tag:TVAzFxNJKJ1CvsqVGt71Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T14:58:11Z"
    mac: ENC[AES256_GCM,data:5gldDk19PVCFKxdXZiSsBXckzUbH5JABvBanx8WUemZ2I/opSSdwzhPsZGEwZ2m6RlEMLwwILb2+Hq+vpJODSkxCew9SY2eArLRYFEkYQIM1WvrkODXXDSV+hKzWuAEnwqMm3CHBb0XYIUcPpjjd8CiHg+ngc52dsmzwQ+6SoUE=,iv:EXZ9DjJC6kxDa9fuPDy0CPmuy+Njt+BmQkFbLa7p0YU=,tag:k0eBvdGuOhvOmKkBj5wTdQ==,type:str]
    pgp:
        - created_at: "2021-07-05T14:58:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ//bgHojb97CSIiPsMCni/OhHcClstNyKtUAiB5PRCVN5X+
            rvQAn1C7YKY1rbSv3CvDx8TppIi27GV5u14c98h3qXFcbppm2CQ49Z+L8UtD2ZC7
            k/BJnz0N65BKKerER4w4ttfDGKYXnHFExKTlkxM6AYdr8j3shDv0w1HDrZBRmV/C
            1KYX2nc5YXdWhftC1I6KDU4zw7DyrqDRw+00ojS3qQd9ISRG8C8ZDSFRMz3yffRo
            A2XstsH5eF2jzeNWfAYMHt+DRGkpua8/bSC6mxelXcmTH1dgI3MXrG2bKg1b5fyU
            wWzWxHFYIRmXzJCoTSyqabOD4KWbd6oHgxaJK3vEr73fB2Ci+8LmqnmVx1njOLRH
            vBAEjSmdB/DHNi4HmIJFJqq7jY5cHlYxyIuR1jVcI+Zq/SQU69DO3BcuhhBggWtJ
            07JnAKNIQKhuXffH7zXvhj0uCyeZFSjwPUvljGeOYofPO9F+BWUCOy9+DAHma5LL
            UFpx6W9NYoZ956YWxcyRiR6WfsKAeVraqVuhAah1sTBfmkJB8JsyivnJu5RIJOcc
            wBzYKSvseNsn5iOQdObe4FBLyqNJX4sts0IiYl0IOekA96kZ98pAEAysbH3kmznk
            /celPXdPwWuYjnTseNCQhL0Ne4v6c/JNp9YRb6iYxLELkf/hrPmEOXw3fggUCA3S
            XgFUEVae++N3A6W1RYsC14zSsLgXdEp+Qg3tBJqQ6qLAoAwzuy1/nhQYbVMUTDBQ
            P5DJuxgCfiYkdsqwkNSb2wHFG/vj7RvAmOBKsV1ihesHuhPYoGPZr2UmurpxXQs=
            =Mhu7
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
