apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:MpFMx2kEX0ZAxDxBNF2b1WTfSIhsW12j00rvKitAotMBe5sMu26c4dChaZpVM/EUAAN0EMwJhMepd1ChiPEl+zUYfBFc81Fo35Krw1yrdfm3H4O28f+7nHARDsR/+KW7p9A7pNjyspbu5Oli6iTOwnVz7KNRH6A=,iv:rsNDoZEpo7gQHoQ9th/LM5ApJXVahwzUD7zqXqlo6nQ=,tag:ZqGjW9ta0gzdolf8DVE+7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T07:01:39Z"
    mac: ENC[AES256_GCM,data:6OEFBy0ypGlw8XR8VsmPmYL4FtxQ3sziLqwi6kOl/pdT6+Ilge4YzkETbnAimHy0r1maneHIVuEV2nybWQCDpn/O0ygVeMZw2liM+HKtjM29di8vDNW4GtDdQ64i6hE2mnDj6XCzcVIsdBnXvQCThR64Wm19x3w/m/pv762WZmo=,iv:OMF9WA4vGDo5z7acnKTstRWsq3QnZXPMz3B7mgyeUqI=,tag:bwM2fLE3S0VBw2nzSdf6lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
