apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:R3kBjhVmpmq9pMDTnFBZlIYniiy8HODebArZxUddQRP8g37fxy57x4Hgf+wd+M740ToTL+rAYY7OPu9HabjmdMnJ2D9v5WXOPMoWICcEKaKBt++2eTNDqbkhbdy4DWySJigcRoOOTxlI1EtIQ9SB79lHWr4wE0M=,iv:p45l89ud0BMTQc/cVPRwWlKT2X4LRnlwpnwpSnfZy0c=,tag:m7pdqUq2y+2zXesI6aNLgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T12:50:51Z"
    mac: ENC[AES256_GCM,data:56qGe9G5I2r34ydMYLfbV3/8/NPu6yXbIkx/MdoJRERKkLwcw2b/xDMkzgzZ/RpC+WJ5tnTQgfBk6X4/6BEG8e7OS1kJB4D9VlylmZk4uer1huFvZtMx5EPI6U9cRRRBpd4rVjm23ArE8gaolSE1tBD2MlWSSWliIIirn2QER5I=,iv:nghkDYNIQAuZ9wiY7cWif0EIxxLANqGeZO0oHrpBDxo=,tag:loGAZ2c6t+70c3jrB63zPw==,type:str]
    pgp:
        - created_at: "2021-07-07T12:50:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwvvwMsQZ4RIAQ//f60wkyzMBE50TScyHxk31Kwx1nQkwZBpPZwuseaVcPvX
            XiGSMnu/lg5wC1RNbO1JR9o3K024XkiE6txd6TtpmbvrnRdKKZwEyJolEjDhIXVo
            C1KDhW20P72BSWTVC5XutGIElHM68pyReTt3oUoXVmaMUFg0VoSVE+7VYOHTP2Ke
            5J1dzLJHFKV36tl86Y0++Tcn+agViArWdCC8xWzJUmfEes4mO5qRqMP4P/CdO2qJ
            9pNnhABgUSWd8qSfsTzR4FcAwg42HOOVCXbzXgzY/f1kPBDHLE3Yn1a547pjjLer
            R2p9JGRGl9v/XIMZjNzgxQB9hPj9+O9x87snC8AYoywlHL2kEdET+mT1iUXxQ/pL
            KGqx8aGw34NDA09RT7zSvGZQTbCfetzSYaR+L08DZrYbpHPVmW96ysCQZToP/Edh
            tTSqDnG1LA9BKOfiroxhXb7BbVNR73ziNVMi3bQW5IYH1roEXkmfSBtAukJrvk1z
            4hL2/nzdDbdXxoQ0vbOEXvwfUsET1U3yA6EDOcUw6N1Aw6D19HJPp6ozR08jSaXb
            nb+h578/yInptukGtYhS3DnaSWUpjIwjWblZH1Mq6riSCIP1JTDxswtW282Znuc/
            x7D8GUpFGYciaUbjdrZHG0EL41WJL8fi/U23Ofiu0zJOQjy/nOTId4DmApg1K/XS
            XgEqjhQY3MoxPCvgzcDXly2rn1Z74KrRxtX5VCcleHElW97g37zCvXtpPFx9ggft
            bL2vKtwTFofELiXTOQ1HW4MhOyjME2NY1FTO8ssO5LPoIDM9XfE3RJUl4oDsL18=
            =WgU3
            -----END PGP MESSAGE-----
          fp: 8C73425E2E01EB20EF523D5249E4C6E766276EA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
