apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YGQ35M8vKInu387kxphwhW4mqvXycKKuwRPfHWRDiO5czP0BR7dHCobr2Gth0aGQZ2FjewLUQcvD2fNlITW9hePjUmP1Nas4LI2H8dqRmDz53/Z37eeRcok44MERJkocwpbw8DLLMbtYmULmS/etoETz5nwevA4=,iv:dGohR65AFMZ5+rNkc2487wSPfoLFQZ/opPpcmpRQx/0=,tag:Uj7ZXlDmLs4nOaU1TkDCDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-08T08:33:17Z"
    mac: ENC[AES256_GCM,data:SA/fJ3tSNkT0SGGIiGwRurEgoqDUbDngCNMgeLjm8uTHJJtq+UVl8ypZi0OV8BmHiqpx6j8wr1OrrclU8q/xzglVYdnxMplkuM4GTmDXihH1zx6l1+7bQabYurY4tZBOt0S02DezaHOSIzMkiIPQ0bfCP0MZz7eb0JiZZhhQBnU=,iv:i0VIvuiKmgUc+mseIkM2vXkN3fbBfufGegaMJeKzi6o=,tag:g5I6A9hJZO0ZL5mMTYiISA==,type:str]
    pgp:
        - created_at: "2021-07-08T08:33:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwvvwMsQZ4RIARAAlbU/l6+huPIkX8WzBHcDBNuu6CRxKFTuGZ9TgmD136sR
            SQQjiR403wXCPsByXOwTSC//xum/s6ZOPp8e5UoNQoWA809XilXPLsHJQYBcJz3r
            N/g/cQ+1B+bNAcOGgN+ymq6tyQhZpvQEJdy5+LgVln/VljvjxWFdwH/7Ta8odsEZ
            269C9qIzenb4ZB5/FsodZNbuFILS/WGUhqT4WndNXMLYAIAoL4rKzm2iaT8whwdI
            jFi3peXF4wO17SumixiSa2OE238qf1D7bfiye6G2Orcb9LXxgtH2ZBruB9uuxwVF
            FAw1vsEr7df/gRsVtRamaXP+NOEJ7igGEgzOZf2fRWAbT5QAFVXWLq/ap6qZDFnS
            TaC82pscW04f8AEqCpwq/zOH1mnlFrtSoZXn+9jzYAAC65VGkUhRbqfnH6XLVpgW
            2MVS2mD2UQ6iSEYfW5tPAWdiPs3zNEd+sN6Bdv1aMar820eivM6JwosyGP2Rj26R
            IwSUsHItLLTHADkep1/V08t7KEfSvaMk5Y2l7QiasSVWBf9XyCNs2ShRmXuYx79E
            TEG+suxhTQ1muX7bOcgki4+Et2fxeczql5mtPr2B0K1OZ/IdX/thT6V69njJsemP
            dr2YAGrcXMZa1H5BqYUzVy6cbGloPktzpxvxX3F72nBDuHA/iq/Ryxdn8dVS0EHS
            XAGHwuaF0omC0SKVn3mEgF2YQYJ3Jgx1fM7uShJS5RxE1EBxHGlfvnTjI2E8J0zr
            z1qno6hjV5cDhZRvNm7RRuxo+AykUEWE+4z0e5Xhdy2zrm4okAxF8s2x0mAh
            =Wlrt
            -----END PGP MESSAGE-----
          fp: 8C73425E2E01EB20EF523D5249E4C6E766276EA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
