apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:fx2DAqT1T/Qp+8951mgq8zYD8CJkUBGDcfK3oD6kJCGZ3FvDLqkjjHWlLQOqQOCN3IS0VjG+Kxa1gkcC74Emh7fLrle6OdnX3ci4qbwOM1iGjEwhTLg2d3FRT2n/C/qQKaC40u7uEq25EgnIGu4kMSNMyWNEG3w=,iv:M9FH3VtCS+LCmMVU7GvNTxeMMzbiUAuSMO791o9u3Z8=,tag:ZYUFh3PwC1Wdb+AfYJJM1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-02T16:06:20Z"
    mac: ENC[AES256_GCM,data:vRT/T4pccF04vRW6Acb0OFmz2vH814W6kNR1eOqEiQS0Xm5KtA3ccUtSlqKYMbNd12oH90k3tODDNdAJ1J8jPiYCgyexM8eDiK4QI5N1gFZziqZLWjZyeJOYiA12EXk+qlnQ4S5NV5JzhTUu/Fa99tdsbhxwtrIRS80l1xRU9TE=,iv:hpy7xzBthCLnqdbMklOCdxt/TyHaZog8fcgQdPlVFkg=,tag:rYu9GaLeYdS8qLh7tURaCg==,type:str]
    pgp:
        - created_at: "2021-07-02T16:05:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7QcBJDcxYL3AQ/9EKwCH0e6PE4MmY9p1QQjNi7k6pFiSIMsDPY130sjuzgG
            ialgXAU3ZPP2MzAJx7hCH3ImIJKxmEBekjwZZbx24QqJBXW4OQN37b00dMFlhfGG
            L7z428Uf2/YgvkF9sYdgQtwO1udU+3SaoM32hGRU9W5jbB+2rovh7n2yIp8clxA9
            xQtszHohPGJmj+CrNhMm/IPuOqiSMMdFTwS7HwwdKM9abQGl/K2jB3o+7JcQ7++W
            vnSEzxJhA1DI7tyXQwGTn7c4Xf+7vnv8lCDQdHt1vDNiTCGbctJvGpG2/yJAnI3M
            zB4PMp7kIcV/mwDDtybZ7xwMt+jej7wjPo+QAhCC10HfWpyZYySRn3W4UcS76+ld
            wymFHMJjEY1qSvGrjhm3WQ+/disQFM3sqdmkVBQOTEmfFXgbvTMjKcJFurAda5jq
            +JSPV8B4Ok177qO79VIgzbJe6WAcKz+yfYUDK84kKJYB6n17+FyDkJXT5MUmn/yC
            fIh1F4dZNLehj/qBnQpXHWObEV6oFM25o9EHyTGxSddCDJjG2NQ/bvk27MsqR5az
            u+qh4e2QLqQu/G0iVOIqjuVeE3q84v14paY63uDKBzRLzHOLbqTSkUfXSOjOXOY4
            buyixA3s5oVhZHPYYDmGNzBtHUkq8WtFmaoRRPh2CxP5OA/S++KWUAo7qtEAL5XS
            XgEbZzG7TXjTQaEVVWAfq2GkFaEA+V8v+wZtDPhZr/hAblD7O05azh0a63R6sIFU
            k/AtyzKHGTEs9OpRKyuCsNyVwd/ekz9godNbYLOPoI9kQhHjwS2QtVyqgvsqXp0=
            =qpWm
            -----END PGP MESSAGE-----
          fp: 35F0CE733B7311CC91F6B8D00AC86870663832A3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
