apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:6smo0a/4PMhC7kfygNXgobZGS0gjidWRIeJhPPs/vv+V0N8bKNfZXikbwNHRqlHT2ed31ua1VQo6vaMWoTLBZ8YGWZ9uX2Kw3NewZGDU9z5gEEJlHx884S+BINBSx1McmOZwVGgj7sTZdZyejKYsmRkWCJhzWSg=,iv:h4+CcifyqPuyu+tdMD2ZcPUk9gYmrmskB52C+s8S0Ts=,tag:iOGzZSdlUMDFGv2gmtH35w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-02T15:51:48Z"
    mac: ENC[AES256_GCM,data:6bDvaSAU2NGdVB9mW92x9SthrG3bT1wYrBQdCeBWCJVUzSjUhV7Cj9NZaiXWCm5tntYxeQx5dDe2nO+9qdRuXIuhvOZ3vK0u/rvGH4CISMU5XN6fOJ1on5AHyVMJUpIH339Frd8mNZuFZ8s0ZlbnkqcZrg6P5l6bJZGuxwikysA=,iv:kzGpr/ZaB8BBrZE/7c2XQJrrsO+idc5JiO8Np4lj+7M=,tag:rgwWVdR1CRjdvCGiuFhHZQ==,type:str]
    pgp:
        - created_at: "2021-07-02T15:51:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3moO5PyxhWYARAAgq8zYU/E6t8RvQOvH0VB5dRci/K2giD3Q1KZeUbiItZg
            hCbAIUvCRXeaOxB9ECLUQkijPYjxUFRCPzWXXFUbJFBN59xAQH6U77Ya0a78rIbW
            xJzc37ge1FieprCIzf8xyCY7IgTyHL8uDaH7vIJktZXOCJOF06mcBY6vhvCluXvy
            cjfjI3G5AieYQu6Jo/7PyDa7u2tWAJMeLsayH3OW0F6kvDKmC0deC6TJmhphmKfz
            EQtuscNviuA8fhxQ0HfH+5KhTpvI6pM7jLw85SLWBjjJn7nzCw4ryvJV2SE5Xn2F
            j6tFRG+7yPgPJiPziubc1yARt7UJwZb3D5BGAPWf7QA3kBAym2F91bKJ72Fm1OUP
            Ydg817ZGNB2Dm3cYHK5zmx9gKKLCT/gUPW0gsR0Tbr83z5sxmxDV+EkzIDI9JoMB
            Y2M80M61+BXsGXS3P8kEK5G8Si8M5vGYCgCKXkdnZ2xvbZziTjqRqxDaNY0XIYQz
            hpTdZn2jh34gbgEB+vICMYmjs9HXg9AeOVwiWSSBTcJKfmXMTgLic9psxjrpFtAZ
            Oh7ALkcmJ85SjxqBrRG+eX3R306zloRgDRwFErKGEZsrmlJ3ngo01ysdOzBSqfGL
            c97dSGRQjwnMfTdBBzCjK+jQZnMhExQvOln0bcuUg39zIM1TVcN+ZJ6z/uxn4Z3S
            XgFLUipMTojLZQXCFKhCt7erO3QeuMBHfjgKTvSu+c7uGHowNUevPmyttcYhXSQx
            +YQxzN/6SUV0rC23rQnanGuzozrvHkmswK5amf4KNkJPg1Cm/yPpVm53+/mwp6M=
            =4h9d
            -----END PGP MESSAGE-----
          fp: C191844E2703D0D57FA0BAF95C33B616B273CB1E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
