apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:seJtU2kGhtxeI+duEzE6qdimzLcL8VeAWZHdQsvoVK+vRPdFZjZ/o1DLlF+U3Mwh2I8orvnSsb/ki8ETGpNIePMZUDIswxiD5CoaMCH5c/4PtyEKimkHWYwDMU4UcHtjsZ0PLiJukeGm0yxgwMFMHbTLrQcqQT4=,iv:cxko6GgBTiU0PkFssPfgM7uIr5PflLxHo9l0jgvT7HY=,tag:scpS6uwEuyeeB79zGkAJXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-02T15:22:46Z"
    mac: ENC[AES256_GCM,data:RQD4iavNVJOV3+IQRHwQGdnrD4CAFgG79TUoDidUZ2c6T2lBMcx1lSA61Zz8ATIhAKXVUCJwrhKTPXpE8EeZ360uINOpo6s4zuXdri7jVuyS9fwbDTFz82MtypoCDV+uJRjGix82zkOegkPgsn5Jf89jUaC0p8LUE0GRneqCciw=,iv:+zZKKnI2UUGpW+ZlMMXHO6wiw5aZWNAq2DStE5dhzrs=,tag:ixWJkm7IPvr69npRMZt/IA==,type:str]
    pgp:
        - created_at: "2021-07-02T15:22:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6V9LpYPYUs6AQ//VI4lq13UoYk3v1w309V6GM/jWAvnHX0RRrFTrKEFdFAW
            RBBAwe5luGQR+GwttyJjWeS+n+u3mzDqUM/LkeIM+y1ViGscsMpgRahgFx5BliYl
            zNGaCJCz1xGdKhPcDMtA7+0EM+NbIO8eCstv/fZ3IHKdDGmgZ+mPCUtcuhdox0Ac
            uZNp04rQG96JG35VV+2emV+mkcdSi/3nlhBBKjicyY/kAYO2Qg0MrEvuZ9n4FCCr
            No9qsu+S3BM7teR1K6jbr+ZtpmIhSh2fiGnUv9Zq4tKa9uPkHUkNrVRiz0GVO2Xr
            fM66VpZW54INJb3az9lHUA6afmsq37NmOpkywgScmvjOhnFv3NOiDPKIH8ZIGUf/
            3tEvoiJNfcO/UMlNlYkbut3WLlw9quU1GqFiqtvVttAN+mqjkaQFq7f+4ME7q7+m
            uum6EVRFc+7/G+rJxftuhmsBlAVkIPNoRRBdZiSlMSDz9TnLBeMwJ8Etlp9X0jsw
            Moy0D+oaU/7txRu0v/h8nbuwDhbRTsJX/Pkwnbcwyvep3aQsN7Hk4THJ/iga9VZV
            LfOeoYAToFew8QrZk1P4hB3AJ40/gPQmKjTIhA+PtGYZQTwH/pd7EC14wPlPekAY
            rXVBJYezXn8iIxFI8DRjgX4M6U3cWF2PMYPj8XYcdQ3DhByBcCkNizeptGKachHS
            XgEEuKrONKZ432hwUOGc7nRtntc2ImJl/YPNYA5UpGOdtplVvuULiOOXuxeLoyZe
            XB39zZfJbm8aEgW85mfOyCETohFGXOdIHZiPZK+OSqJ8LUSX6YeKDcj4BzRyHSY=
            =bvin
            -----END PGP MESSAGE-----
          fp: F659930A04BB1155681F524C168B1E7E782DA128
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
