apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:9zW9zMsNHT7VAhDFvx0udyajDV1FZ5yG6SSNS8PhjfQkdXqrdtIHsnZn7SpXPgLsraHwbgE+CJ1E5hzuN5BuXhNmTVEHFkSoyWZmoy4glX+Ebw/Bz2noI+vUA0UeZYPT6NnMudtmPK9Fzp7OiFVXAoBOslGGWeE=,iv:u9+dYLzaGFoColwnK9sWHqg3w8HVX7nZ6h8oU4WClnY=,tag:4fbZo/ZnfFj6/INlLpw4Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T16:51:43Z"
    mac: ENC[AES256_GCM,data:FDmSOWk2iHu1mbMawCnL18ZFeLNAMJKCB0TGqVum4HeXO8Vv3GWcz4BVhxsmF6TGPX69J7avxlFVZH3dJCsyQj9+KurJG5Ao8oLbLIrvb2p48HBljzQ1WOlcldks3uz/+t3OaE6qibOlRuHpNdVhoX1KH+tSa6gclJr+9lKDOYc=,iv:6imvRfqG8MnFsrcZc1X/9aCT18DlFNrBvGc6ptru7/0=,tag:YksBo8GP5ajDrUBCl8XCrw==,type:str]
    pgp:
        - created_at: "2021-07-05T16:51:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzzmzKBh9nEbAQ/8DLtT1FfdFt6aI9GJu6Tx3XW4/VxvXu750jKFungEP7B4
            kR2va0og7Xhg6LPIxGqEAHRWHk14WyqZ6pGbUMcw2bu8tBFfE/gdVr3kO3yMpGDy
            AOiQSO5vFG6hcj8yI+dKCxSMbTLb7M2t8QL+TOQhNlk87SPGtYFHWZUjndBn2yeD
            SFBslk6DYw/JIx0i8H7DH/v/yCnU6KOZikn33rkGQN3k9cBrm5KVddrIKgqRrcBW
            dlCtevhTfTYImZHWuMogK5LoCxVYznVkHwDxilOhlIaagv+icPe0LEKKFJfUGI53
            jvRQN5+hUFBMMBlqT2GiRRDc58wFNN1RDMGWgF97e0eUeWhiTmwP8oVCAVwFXuTP
            W2Dow179D3SeSdU1nkUC+MNM1k2GrVao8xlK1HBHustLAfxEAiD5QYPelEo7iOrO
            7SJFC5qwIxJv4BoJiFaJq4l/uxdUheFrCutJV/sNFrunHqq9wCv0HSaWqB2kUv+Q
            CaOcoQxBQIutRZglJNmYD94fG3se5AP20nWXeIeJXUOkYM02o+OVJFljGTK8Kmt7
            YvcS/SCd2l4vDAShfkIAzPl+w/kB7a9HxWpIhX4JAXoAHeFRkV2Tp2TZpWxZGl5h
            KMJdBBAVtAzhEnVWFYz6aVH8+p60R6bofPG5FTTVgixAOlTBAPFhJCHL2ao29GPS
            XgE5HXgMGSgEwVJo2rAlRldgzdWb9QsThuVPnDoZJzZ+yKnNCrumO467MRi54k4+
            iZg46QdencFMHP4Lk1thW4Jl8c9wVgLVAICkUlGTf7KicACXg77VUygHHO3io2k=
            =jHRg
            -----END PGP MESSAGE-----
          fp: B189BC08EF899171E6EDC7D1DAE4ED65B2CC58B5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
