apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:q552pgNziiQj+gevO932a1oRXWRUAbBFDdCsquaGrCUXwCi/VmAIAEIUjpAOAP5jRUUNpXIZIOQt6oldiG6OcLLzLXpuMewHMVXpZrqFM4+a7+1zkLao28rYA/HIQOSdyXEwQup+JWnYFEq3D9IFIzawMGGc8lE=,iv:1yIT5/YFc1tQ2ow7n7clNHA/GM6Vr5Q0VYqcqFuwiuI=,tag:AA71qgNeYwQM+sqPXsSHXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T15:18:37Z"
    mac: ENC[AES256_GCM,data:afWsVvD1p0SxtpyhqU3U1n39Zc3S7rKBO60neMFZuPKGoKTpvPuPBYWZxPh24Ap0jTpCHnJRDxY+sy2sPTz0/zaELUq6+Hhhl2dUgb+n1qJ6d/aPxIWjTlJp7ZGS+sZqTenqLt6SlF38d8Z8Sgk7kxNxHvWQWL3tzQMKl1fwhpA=,iv:zlKJbGipvg8kb0Gi/idcwn0hUj9KpfQEa+PybKT5Odk=,tag:90ejbt3toMiSqtBGPM7Edw==,type:str]
    pgp:
        - created_at: "2021-07-05T15:18:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ//YkPaK2GqX2U1Vjl0kiAQEzGgYxoPbSIqJCuBGA4rteQb
            AP1TYDcAfGHCNbK2ZMBDrjycbPI2Trl+3XsL6d3ImV9ksnAWaRsbx09nMU7ETu0c
            M84yc2woU2XNs9zrYtXJVfAi7jKdSLbYaf8UF9b2rJj23L4zvLFzr3Osf4BwZU0H
            ojg4+dHpQJRAjDqjnigQrORmovQ8DwguhA8FFw1bfncYZMOGwLNwppbRhAD4MBLr
            Cg+o6uOX0Pl55yto2/to61XCBifFgxeBlVdQSoRcamlSHGb8pRTwZ/1dTk2A+NII
            lAaffpf9fosC9koLCfPIqu+2KnxI8DYTYMia5eNi0/FSbIn0dsd9YvwVhNClLg+s
            fFXIoDWMhHtSlkx35jZ9iH23GqVae+k+Xe8MAd84nbCCTMPIhLzvzVQWzlblJG/J
            FX8DrZRPsWkE4xQwHL8YkNurtdTxt/LXVsYd6rsAFdYHpU9ejiBIA4AI2ffia92V
            iGtliendqji6/c3OVXtNMe3it+4OF+MPhhQSeyEg4uv+1azKNBhhhGTvFQYLTM9r
            QMwthmqqhcckyLg/66fidakWkoioIA/J4g9arcZMOdeR0iF+m2V67ooJXKsx2uOG
            O4EtaEknkknCWWuBvP/v8CxWqfaNVYRXYl0cEDiwgylGXBTWAWA6HqhOxWNco+bS
            XAFR+WOpQ6iEyUIfLqEzCUOegrnkamjh79PEa8fiBMbb7Es3KuAzVjqy82l4eQZI
            PwYAkX1FiA43HMJUlM56iSRg1bkSJvSF9BNFs/GqXnOcLj4Litit9pH/q/Cm
            =ICtj
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
