apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ygPFYJj0xW8J/AYmwGtpP2i/RE73uocchaBzSFacHqykJVsV0REqIGqPQtDT76/ZCEX6P2BTGdqTL/49MLFMN9QVaRzkL3Gitm4sNRI4i7u8QYRQGeQuUEBt12gYWBj5aUo/F4IVpIu/ao4QWc1KUNgqbFxNfHg=,iv:kMd7+tFEZbipjaNlltxKYtSOQBLF7xHbw8hKw5Ag1pY=,tag:hSzf0MPRGZ9mtGWucxJG+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T12:22:48Z"
    mac: ENC[AES256_GCM,data:6wJBhwQe8rrJQaqv3jLbTOlPdciF4nhOdqU5WNFD3pHhqhVaCplY7kDp12Ou1piK+BraNJczGbVhJFAjS6XpJaUGHU0Pft5K//bJfab/NdXoruWVrdxqnZweGkc9s5h0n3q7e2FY5G31fa0E7GO+JzZQ9TbS56cUs9IY/DV++Zw=,iv:mJ5YCW7UWVbR/qSRcsdQhGiQH01jat47WKkAvSrSv0Y=,tag:OsaL2WKbSmNN9G9wmT4wJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
