apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:44L95mMaChFLB+S2gsJftMq6gPR6ndMUZnNB6kSJmUIbSea/JOqzEhD/9oZ2ZzkUDl5Hy7ye19OP37E7crx6OzoNiwQDc6EKkMHzKfB7p7gImNnpOreFx8EvgPn33KyVB8H+m7x5zEAp3fuupQL1GSa/UYgZ7X8=,iv:IRKhVErF7m2DM+qNBYc3osNiZIMAPCi43UCVRmEHP6U=,tag:ZvrUmC0pq6r8Gm6PlaiA9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T11:56:31Z"
    mac: ENC[AES256_GCM,data:C/LnQYAMthp8y2H9ORbZUHM3VABD8/ApXti/zAlUP17DQLH1gQhvgDx34DP6WVWFoGZU7XjIhPWU+fCRqa+ItIImaiYbv2NlARD9Uv3+Wf+i36Xw9PbNT0BORUkLwOSmdD1hnDZWzzizsFwM87QGmr+MZ1j0THui3JPVuge6YCA=,iv:htR1uyJ8h9oQjjB6z8ypIK04uLhh4WEs8eN61HNyaOk=,tag:hpA/Ea8LpuhM2t34Xxyo5Q==,type:str]
    pgp:
        - created_at: "2021-07-05T11:56:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsARAAtOblsP+Hd0u6cDP83qstWJNa5uLTrFolLlZwQSKa2pN2
            vvscvM4mEqEFRh1XeTMmouHd3fSLfGQ302r+8E5PebK9xUqJnbFR2D6xLH65vwhS
            7pcj2EawuR3YtttwGf0rPwzjTieMhzAWCX7FdLw0eRnCK8coKCDCVYaPKewJydsz
            CTHnGJXXnXJVEVaWPVn1bCSaqujSKFJ9fjwN/17SV+JAVR20hYLjTjjP7tWpxJYg
            KLKPniCEO4bF4zlCg25IaOrfRTMD9Ebd5Wkyzq2o9aeoZjatV3xbCm5rv9RtEHX8
            c3/th3vmShP0qLmj3rJqOE+Ja0s9qRI86BHT5ZF1GLt66haLFPRn4kpkshynsAG0
            h4me/6/nP6dM6MThsVDghNq2TB7POZB7Mcmg2XKs1wOGMzzD3uM05mavCMLAqmAh
            uNt7/75andXWP87wTmib/U0WS/Tahk88GkEf64utpH1LBeJuKJqQZS91OyB43/lI
            p6LhlmJouog8W0cgbfn4Be0UNj/ST4NxJhikQaUdOfLgf2JHRZgvsdtODe6jAJD6
            fnm5TA7JNF5ahj1VXfk2tvsLx1kxI4Iv7kTAGkZQicnpvcnUbbAIpZHNJGT5J3Is
            JGoEkWmFODd+5ks/jb3CIEcEeOKrTv8AZAFhZHpO49vsGnEgb48D+xba/Tl4uH/S
            XAEVYGd8H8KeU/RM6YdWMc03fOWMuRDaTN3J9v/5Ose9Ub25ET+BVbgYBKWKGyRY
            GB1erFvqsBJbFWzsQKKLjruVuJqXjc0YGyZPm+Gg1cLHhUfTQD7sURacWx6c
            =bHcw
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
