apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:mYoxdtZ6ypsxWh/qtJIFfnYBVSnGzjltn08LcHSD4u0Snqb+SoHRAhNqRNTtvHqEGUe8jldWYhjzaOIR+ukeoK4ZnD4rE2q0YS2HY1wapWSe9y2OHJKe+8KGO545Pc5+MSpyFnx/Z5NhR+rvuy5PG8tmo0ck4VU=,iv:Gtvp5WIQxESVk1SwJy0OzAnzAuKafmIN0gQIIMvfgog=,tag:Zb/xfgdaEiX8IqvTLlS/1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T08:00:43Z"
    mac: ENC[AES256_GCM,data:WIjKRvexBOaOuLFulujF/+MUSgjC+jzpvnQovJipitSazGh1/SbNaIKP3vBQscLh3qXaZLvTlBnXrdBilkJ/krtoO81wWtAc0cj2xJVu2vNf1UwY4jW8JM6hHuzjSqCdMYlKShchj0cuEf7GDLGEdkSor8Ib4YkFnniTv6j6OUw=,iv:bF62xtV0xCrxLUloE5YWfG0SvgY+4+hA4smLciMfjhM=,tag:e75GOw0PI+CV/ARC/nh1jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
