apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:qQQPDCuZPpO7+sQ8MC5YbzTyo0Xoy7n4MzTu6ocWJm5eZ6pCjE6bgEjERtU6n95W8aRPUb+M9E/cfl/HQc6Xv6/0iWE+SB8NFzZbASleqFD45Je01QiVvGnkXVh2EeSfa1bRgax/+HyozuGMfG/Is/Bm+jFjfTs=,iv:acSM9aVsTQbmxtwrQiZEM4EiFaSsXP3FkBaGjIh62Ho=,tag:gSj/TLPk7EFeOVNeahzOhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T12:55:07Z"
    mac: ENC[AES256_GCM,data:NFaUgWp7v2LbdVWQbq30ESM3Tu56PW35nQRLnLVhIA3pcIBEyqr0eiNEYu3mSc9dt/0kTiunM62O7XpgOrQ2iR73X5mNXh+VnaYqR90C3AHZxpYbb/JcyoVEeEzGOWqLGem2HSz4PMmsDQFK1OwPxQZHoyNLQFJYweDMWN13PV8=,iv:dxH1aneqrOtPyQ/qWlbWR2NuMS8fpRcMcqozMHBjpX0=,tag:78sNZzFgeH42eVHGWv84ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
