apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:/LKvNIhAIrqPIXyFDhWTfW+KALqvSvdJh/vPgDw4iKsFb9SiNNONeiXpcvnKKxIyT79ZqwqmYjFlJ4u+0FUSZnEAs+Y/4kVYTH9O4hX0cRIL6t0atukS6bnTluKNI66Kq9IYtW66C8Ym5uiT5MloCAg5PKI3OgA=,iv:lIisjirRL/quVtpyEyyJtgRXz9wn7THfaATfXgnDsKQ=,tag:/F8N8H/m8OVgMAsZikEMFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T16:41:39Z"
    mac: ENC[AES256_GCM,data:ChoJALk4Ud0rUmmPUurHkVr7TvRvkzvPxcalapvCdh9SflW59myDlVGQZ9/pYAi6su6CyTrBXzYfzhanPcC607UB4/zyZKoz3Yku7UUjevwfS81mWqsDbyYmI4e2IwVFw6F2g424tomB26TriipIgBZB7rHUSTxUYckeaE25+/c=,iv:8FRqM00+9tweFjoM6s6qv4WyBcPm8eBhc+2TFw/y/Kc=,tag:yhSDIpQk4MbrLSJjR0JNZw==,type:str]
    pgp:
        - created_at: "2021-07-05T16:41:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyVt2Vb1/alJAQ//Xg0agptxoh+XVfx78Mz1qUd1dX541zTGjxcXYluxFguD
            CoyKvJi8oMAbfMuTdSyxHkNA7btwkGj7GMuZJFNmHGEtr2JFXqXEUYWBGe/zR/ft
            YLIr6LP1ztQ4xGTSWZo53Z8ZIiej+e8vmBVF9GOPUrWbEwJ+Fl6WUMUA08WJOx6u
            b39Z6bMmAv5ylDXh7mf39yXa/9MWRdfVz5RUzht0K6EpOvfnVraSxBBGskFxlJ5y
            2kQ51RiEDMcNGbV60HSS7VKwNB+fycv+MH0nXyaiR3wFdXi1/OM75yltq1R29x4L
            gPHG1sr8JvQHHIiiB4MGUP4yBg9ZmlmChf9HvBE2GvXW5pC5mhgqoVlqxbg6Uz3q
            s5XaeXfL0CglLYJqnh8d+/PqIiJiUazqZ6ojjgAPHXEN/1/hxVFZHR6MzMhypKeo
            s6O9qkrmS1DipHgA/iIOGrYmuHDxidNYR8H3FyA5U4n/Bm7au/nHqkiu4fy6SYaB
            9qfz7pnHS8fff0eCT86JUsVD37VeR/8FN8bPvdj5tV4+vLTT49GkPfePlQ99r1PO
            79RLM+9b576+jBr0oreeQ39G/ZxBIRg1zizdDBdtpEk68XtpfWP4thMHRJl3Ywfb
            pyBKsTULt6L8yXpMCraUzgeY2k6OeeaM7eTOobKiOucivNOsOmtf+bjg5Z8BnpTS
            XgEC5A6ABqtncsVNnKIc2IYzijoofAO2fTfi7CwcKeugVQ6ctIoS46O7DZRJy5lH
            SZZPl7/XNp+kdQUOBpzo/3KqyTsPiNmuJoEk3VIQfc8BDVHCXsL2DWFb+VL2htc=
            =kNFX
            -----END PGP MESSAGE-----
          fp: 651A97FDA6961744CE6EE4880E0102E918F0FE61
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
