apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ZqwwuFK0Frbv6AsiqLBaIa9vMP07flPxzq1+M70gfLD6lKRWZ2Ag9A32QjFSqajvdoSJuh4KWMUDTZb08QtsAEHUYi4FsTwJDUbWYLcyqTFdzjdZdK8U697bn3x11hLSMccZJAZZNc7qDe7pp+x3P8HzruH7Tm4=,iv:oFsqtteGBm6HVNzciELwJEDmRHEkHrbwSPhCbbPooI4=,tag:aQ7zKuBNl4CE+WutOitQ9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T14:06:23Z"
    mac: ENC[AES256_GCM,data:lp1ztb7GtUzCdBQPZf+MVjBppdarzkyLnXrwt5nSXGegmtVCDdvFPmRyvhDkbhwfU3dQ33PYJJFTTByw00WO8lt6wGTdX5C5pvGhxq07NNqyVO5an9i3h1FcLp00McvX4PLhymovVRiuR4bua9pOxiycmTreK9tlLpKbYg/pjy8=,iv:GJrtLlpE/DCH/ASs6fNzLy3StDRHi9oMtFwc1493I7o=,tag:l7f7M+Tflx0Hat75Q1eqvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
