apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:mDaQNjxxXfyZzi/eY5C+L0fZjqPgDWGSNkTcrGJQFFBeTSU5eiiEI4/XKobwOtuY1Da+dl+PcJRbcaU2gDlQBgDwm+rIAZzH7OnquqgTEZlnDa61VfhE++JsblnCjCd592WZziIa8iSEbKvIutnOMBoXVbX50F8=,iv:tyi0ruanPnd3NwQnlyV8xD+vbx0mrLVnpCqaW9w9YMU=,tag:iXBXDhz667cFX/s2+Nl9Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-08T08:34:09Z"
    mac: ENC[AES256_GCM,data:JHxoFzvfsojDp+D5+zNpFP01fqxZ+LVTiyQ1aT/zVe9x69BN24lJ+YNvUpUxgKKL/ZU2577mfhCDKCJICSpksg+2cpG6UZ9obmFrQEUwsK22GTf4YC837LrI9WbjCSppIkCw8Z7A3/T+YqjMT7Q39OYYh72cvyAHLpWwKo8xQDU=,iv:fnIwh+ua5WrKcbsOVzofcrdRVKrmZHnJnxggkxVCvRQ=,tag:s5R/l69WWQ8wNkDalupeUw==,type:str]
    pgp:
        - created_at: "2021-07-08T08:34:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwvvwMsQZ4RIAQ/+JvuipH/u7Ty5wVo9eaMTD+6ZTOGcXibt+ibgYjufBc44
            vKmyuz39eCV6NhIgvVMHKSras1Aps/f3H89zChtoHpGPzLLnqgmbim/cCvObkdQi
            LVtuS8f7D5LmqVQp7g9jJwcODq0mnLk8NCOIjZN1yZSB180m//Q3LszxFPU2x79J
            1XdIt66z3iPvOkWTwSA825QFw+MH2Led2BUo43lAKM2tu5IBHqyZPXdUmkVXPaWl
            2f6OTKZrdjoPbSCZcGysSoaS9OuxUlTKDO54fAhJNiLKp2yZXKXdAoZQxo1DRgMm
            cq0hyuKqqOtVJT7nSmGcDPab+VKslXUdZnkfavq1whhhDjVrn4M363HMfrOJKDgP
            P1OAfkVBsHpMS0/paPeZWF+iGdMM5BY6ee3QVmoNCYTKQkdFupDIS/fdus5lmWgW
            O3J23szcMkaqpOKmYswHbRkol3wpAH9d90UueKAnMFbMIenOA7YZGQOIYyt/Kv6/
            GkI0cS03RZeYBfSmb+AUxEf6b8Sjx286HiHz4Hs2PvpY+gut95+sCWGsoaHbMfFG
            rr9rufGpQ3xknpv8ivraGYcQoinCE7LxK3aGtITKmnsj4BO9UPYa2MDvnUMTmfGC
            fsSaznIZ2X/FdCDpf/UUSoguZjWEwlpgw6iIzlIRXoja52fiJv8INh2HgkktvpHS
            XgGRoBylhA0XlStsJ557e/xUEvDv80AwRyaOe/SN++itVACcljDlhODGA9j5XEbM
            OoHsD/Pwy1rtrUDhkC2xfPMtbSTLeZe7wjLM1K2toxIxaj0gb3s5mjCvMOvbBfM=
            =WU2z
            -----END PGP MESSAGE-----
          fp: 8C73425E2E01EB20EF523D5249E4C6E766276EA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
