apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:jNF2QUDaReYnS3dYpoPH2T3NYSGU5tFVhLQ9VJUD+1JOb3sTsDwv7yo9EfNrU4IMcel+Mnp92zCRKELLyiF5OY1TQUAHRLN/hMjVMqEajXiK7aWe2jqXjl/U8a9tBxXuZURdChZd1VYUU3P6IHlsyjFjrW3ZXVA=,iv:uJT10qbdDu6sz5pl7Cj7SdYOCUzV936Oap9e9pum1Gw=,tag:xzynEfN8DsFGzG+wILgbjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-05T15:43:00Z"
    mac: ENC[AES256_GCM,data:wIgpOq7HZORRsuk3VA5L41jvutNNzhmLRMpzB60tXllxQuH4yWCa57+ffme3dbnpz+cqppIr4PQDH9SY63wTpAWY2L44TtK4bR0jc4NDo9cofs6y5FxwDvah+jnACgKQgB9QQ74IqYlyUY9Kjbyh5efldejhEm4j8dk3HruUbAQ=,iv:dCeHAVQBqKXBi6b4xOSgWMSIOpd5QVQDuVrD8rFAnj4=,tag:LoJWHUrjko3ky6zqpaEh+w==,type:str]
    pgp:
        - created_at: "2021-07-05T15:43:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+eibsx9zlhsAQ//Qadq00XYLGvUPbj02j86JgODFNGPzSakO5egVjig6bQx
            lmnmr4glT5ETTc5bt2A2ARgavzteoUTqaDi8jx8IHxfW7RyDnhQpmI+939OPRscP
            YNQswgvXcPOh+gflBK4Zw7auAdQkeFS1b8/EW1KQiws/cDhZzxfTNvT8FQ2LyG/N
            bEVbX0A3puLpft4vzk+jQSnZjpcFCbUKZDCx9K3/V3tCGbZY2sMJG7hp7HZq1SbG
            60UVmXX8QC5uvQrekvlabADyd/+K7KpJrISRVbFgcIEP28e62iy8dzVM4nylp+e8
            Tt3MF+KW94x5d1GL3rOilBwnbW21YFM7izeUjshaQkDH5+HagPK2gVJjrqbouqNo
            CjWl9SiF2I+Di5zvnlNnHFUZmwAGomR2FECUqca1RvGxa2qMxa96DP6S/Qxn0HHV
            6KDToQs9GpdiNTPO2faRI9wrr5yquSzS/FaQhWzXH8JtYNDMOyWjvrf46sZRghzj
            gqFJpTrfD4NRuHuy4GtpsWvv+Cga3OaXUJDXT23ELo+tk7CvFoUaaKCqN+x5NNUK
            9Lx/EP4FE/zRNsG0YA7j0zGDrJ5oowWN8NVuxGYPSneONlsCMxU1tLbkjogj6c2J
            zNPZCJ2n57/kkLyUvW4n/ZPzGLjMLO/ZkOwstXmmJg2pl+2RsgnFIZf5eEn5SPnS
            XAH8daIiGAjy7R4GLNZiHUC4nK5j4DoIjYZnYOe1dIIg+4485gA6+Wa0SgfSA7JQ
            kNQykymqD830QiDAyPFBUKfidTHLMZAUCnHD4zU8vJEa7y04tej0tJc8rwAA
            =Cd66
            -----END PGP MESSAGE-----
          fp: 936044B657F3482FDE493415BE4C81743BDCAB45
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
