apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:OPUG5yex3wcHPjVQTRP8aN9ZsZhcsFSW1VnLB983Ri0FGv5y5XXMH1pDdruBEaSePc0vQpJ3GW1weYzuK+u3BZuOJQp9a0J+TEX8oaSVk/0xxIJe2AFQkaaCw+283cu3h9RJ/DOgdr9z36fZmSOea1smRPQld4o=,iv:kh3HdRQPrK+/zZ/PfGhNMdeIy15N60+hPTQU9r8VvC0=,tag:0FjKUoCiqGErycp037aJdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T13:09:09Z"
    mac: ENC[AES256_GCM,data:C3luqpNl5+s5iIXaAdN8+/2g4ekBoeHmi0Ugzgy9Vu0eFLrBD6Lv82CF2MK2odyJADZUFVhIYdKT1rgBMkgRT0OBlt7RwfKVACPKtHAz1dgrLYA7Ve7Ns8zFvHYnSIjH92NzjdqQNYArmzsseCvpKSVAU3tklIMuWIOFxISglUA=,iv:soCUkUXyx5FYzEMJ1a+8leYaPhYdTK2Z4eqPv1ci5wI=,tag:KlY/H199Y49pZxyiP9PGBQ==,type:str]
    pgp:
        - created_at: "2021-07-07T13:09:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwvvwMsQZ4RIAQ/9HVew11gaJHkvtAvMI1qPZeisfd/avvUb21kRjhc8myTT
            hmml8WdNFK2rX4eABy46aWc7u5XkF4mT4jrBKUO2bcWbV8szGOKSpoFK0Vs6L7V5
            cWCmYGQlogTTCp4G3Xs+v6P8E8VJyngmJq6R4IEzsSeYPx1T7x/9yUnSeqNmE79G
            /CQtkAr0XxZKGzMl2y4RZZI0XTEg4BRAq0PCywFZPMLO4qecGZDLKq4CNy2YHE5U
            XJdCOxCS2Pk6nx5bdaZe3Y/6deLpDI0woU7EUnP7p8bAfzpn9fQrTT5Bqiwpuy/X
            YPFJl9QanzJtW/xEXp3k6pGIMIWBcvDtpsEWvhu97YNXPI7fjXvdOjgNHC31e7la
            /BLuiOYhGUKpUx5+jV+CbsQj/fzBKZXqdk10x/282zr8R0gNJ6CmbreU+EN4tyCD
            94pwkoXvxJsI1n+Dnp6JDG2HLXDs/v3ecIgXz4bRcTxvkxQ8yoFrE0J6aU1R718J
            HyiDeoRTXJU0X+JZ4yDqqZTnSlhifGJt7Rr/j90NAkilBxfgLVXJQrY9+8DDsVZd
            geKDzTKVO4U8nLFclKiqKNORlrTqCRV46+QwiNliaZLKHKDXHADRobkS9ZY7en0e
            /UwgtQXrIysYpKLTxKzH4tJ3XyzaaBtz1ko6zH/jDGhI7hCSslIufZKYaHw5iPrS
            XgEQBx+ugExBrForsubeQ/taVbOoOS+Yz6kSWzOl0jNBedmOVCqw5sRJN2FDCnMw
            PgfOs8MiEQNoc7rAaOktcu/5SrAyutT4QwWpX/pc0LLr/7bFJ30tMFudMPLJMXs=
            =SyNV
            -----END PGP MESSAGE-----
          fp: 8C73425E2E01EB20EF523D5249E4C6E766276EA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
