apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:7ltetJCJFUsm06ry2xjj5OgJhm5Qjqr3AMUG7loRHGreQ8SL4Fj1vmDfu0S8r4UtSTJ9imvdAlNKq1NlgPa5B6RAnH3GsWsBTLjUTULwGbnE8hOprNIeiOo/jK8UkPybpvVgaUW7dX7LWaPWxHnPGE+AzpTNFdI=,iv:Twdkkhb6KC4vyhnzhGfCAFarozX1eslIW3K1izrDMnA=,tag:5TyygdpFWYTs/KxeF7smng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-02T16:00:55Z"
    mac: ENC[AES256_GCM,data:53Z/lARPpbK2G/Ixb4BFAUupY/mgvxB2hpYLxdSFlGo0GQL7qnzxMDO87o0lnoAgN1dEiCo8B1cBsFYRKBvldqSHRFLknTbJHIhqyXJ2F1mGm6UYHGW2Nyd8u8YJ9ZZGrQG8ze+qVu4ggBCnMKsFIPzN7ZmLlRQmIgMn3PeqFuQ=,iv:K3mseQ0snzaFdNBFB7nnHjE9h6D3b1Wlgc72Ayja4uo=,tag:EFwylAel2yrYaq0KnbBRVw==,type:str]
    pgp:
        - created_at: "2021-07-02T16:00:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3moO5PyxhWYAQ//eYDayw5IL2YF+cTm16x+/k4gx/GKXYByZj4Sol1lOzht
            rQtNTgVoDjvjujpNUvSNgTQooX7u6kGIOv37SftcGWsfWO7bv5aToqNPa5CByFTp
            h3qtSS5Tk7Zts541f17/7MMe3ZtCpFjrw34ENAXoHyHOjq0zSoysdNgp6JR52ZeD
            76LmYGzi9HMkB2hzKOBHbMJEqsFmG4fxyFqA8V6PQaJAWMTVdRs0s4wuhi1Yx8Qh
            RXsEWqDBnb7YcPnmKgs6vRn7p+5BpGVDoRBSGbAIF4EWvzH5fc/lj+ur9pj0hQlh
            7ETPM6HBNNT08ZzVcNe4NFYmJbIEkpnTBeEiKrsmhnr0Fme21PUuM/PWwPQpDuv8
            x2rHLno1Fj0+nN/ji+hSCzjaXlKmKSS7rsdwK8ujS5/NNZeYIktjomp9CPohrPPH
            /yvYedfOkV6QJSVSzT3VmHZm80Gs2p4OPuIJLoQ8cYWrzFT+Ad2DeZhCy+BFutR8
            +X3JFlTtCuCf6tAuyKtmhn8iDdxWmppTeQbbjlUCUolskelohSe3cyq6DyBtpGo1
            9nW1BBhkqDiC1mNpFzzTpsSRrj+Q7Z9fkWCkuwIWHZt0glLyaC+5w5tk40kj8DsZ
            sYPkgJUt/KLN6hf0r8ZuMWpwer3UHRNGbcq2t+XAcxMR0Ap2SyR14owr6VI7qsrS
            XAHPKU26BYMKFrmiCIvFrGIvpK5ygN25YZ3JDKzGF/YuQRzVNHZLjnOcpVwI0N2D
            PA95sO5MAMbL2sx5Hnv4p6RftfM71PZj8ppj35oOzlIOmcn8K+Mi4BiQQF/J
            =aUxv
            -----END PGP MESSAGE-----
          fp: C191844E2703D0D57FA0BAF95C33B616B273CB1E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
